Repository: AAraKKe/mitup-telegram-bot
Catalog: mitup_bot/locales/*.po
Languages: de_de, gl_es, it_it, pt_br

# MeetingEditDurationMessages.END_EDIT_PROMPT
source: Meeting starts at <b>${start_datetime}</b>. The meeting currently ends at <b>${end_datetime}</b>. Set the new end time. <i>Tip: you can also send a message using ${datetime_link} to set the date and time at once.</i>
de_de: Treffen beginnt um <b>${start_datetime}</b>. Das Treffen endet derzeit um <b>${end_datetime}</b>. Steile die neue Endzeit fest. <i>Tipp: Du kannst auch eine Nachricht mit ${datetime_link} senden, um Datum und Uhrzeit auf einmal festzulegen.</i>
gl_es: A quedada comeza en <b>${start_datetime}</b>. A quedada actualmente termina en <b>${end_datetime}</b>. Establece a nova hora de remate. <i>Consello: tamén podes usar ${datetime_link} para incluír unha data e hora directamente.</i>
it_it: L'incontro inizia a <b>${start_datetime}</b>. L'incontro attualmente termina a <b>${end_datetime}</b>. Imposta il nuovo orario di fine. <i>Suggerimento: puoi anche inviare un messaggio usando ${datetime_link} per impostare la data e l'ora in una sola volta.</i>
pt_br: Evento começa em <b>${start_datetime}</b>. O evento atualmente termina em <b>${end_datetime}</b>. Defina o novo horário de término. <i>Dica: você também pode enviar uma mensagem usando ${datetime_link} para definir a data e hora de uma vez.</i>

# MeetingEditDurationMessages.END_BEFORE_START
source: The end time must be after the start time.
de_de: Die Endzeit muss nach der Startzeit liegen.
gl_es: A hora de remate debe ser posterior á hora de inicio.
it_it: L'orario di fine deve essere dopo l'orario di inizio.
pt_br: O horário de término deve ser após o horário de início.

# MeetingEditDurationMessages.END_IN_PAST
source: The end time must be in the future.
de_de: Die Endzeit muss in der Zukunft liegen.
gl_es: A hora de remate debe estar no futuro.
it_it: L'orario di fine deve essere nel futuro.
pt_br: O horário de término deve estar no futuro.

# ButtonMessages.WHEN
source: 🕒 When
de_de: 🕒 Zeitpunkt
gl_es: 🕒 Cando
it_it: 🕒 Quando
pt_br: 🕒 Quando

# ButtonMessages.SET_START_TIME
source: ▶️ Set start time
de_de: ▶️ Startzeit setzen
gl_es: ▶️ Establecer hora de inicio
it_it: ▶️ Imposta ora di inizio
pt_br: ▶️ Definir hora de início

# ButtonMessages.SET_END_TIME
source: ⏹️ Set end time
de_de: ⏹️ Endzeit setzen
gl_es: ⏹️ Establecer hora de remate
it_it: ⏹️ Imposta ora di fine
pt_br: ⏹️ Definir hora de término

# ButtonMessages.CLEAR_TIMES
source: 🗑️ Clear times
de_de: 🗑️ Uhrzeiten löschen
gl_es: 🗑️ Eliminar horas
it_it: 🗑️ Cancella orari
pt_br: 🗑️ Limpar horários

# MeetingEditWhenMessages.DESCRIPTION_NO_TIMES
source: Set when your meeting happens. You can set a start time, an end time, or both. You can also lock the attendees list when the meeting starts, so no one can join or leave once it is underway.
de_de: Stelle fest, wann dein Treffen stattfindet. Du kannst eine Startzeit, eine Endzeit oder beides festlegen. Du kannst auch die Teilnehmerliste sperren, wenn das Treffen beginnt, damit niemand beitreten oder gehen kann, während es läuft.
gl_es: Estabelece cando acontece a túa quedada. Podes estabelecer unha hora de inicio, unha hora de remate, ou ambas. Tamén podes bloquear a lista de asistentes cando a quedada comeza, así ninguén pode unirse ou saír mentres está en curso.
it_it: Imposta quando avviene il tuo incontro. Puoi impostare un'ora di inizio, un'ora di fine, o entrambe. Puoi anche bloccare l'elenco dei partecipanti quando inizia l'incontro, in modo che nessuno possa unirsi o andarsene una volta che è in corso.
pt_br: Defina quando seu evento acontece. Você pode definir uma hora de início, uma hora de término ou ambas. Você também pode bloquear a lista de participantes quando o evento começa, para que ninguém possa entrar ou sair depois que começar.

# MeetingEditWhenMessages.DESCRIPTION_START_ONLY
source: Meeting starts at: <b>${start_datetime}</b> You can set an end time or lock the attendees list when the meeting starts, so no one can join or leave once it is underway.
de_de: Treffen beginnt um: <b>${start_datetime}</b> Du kannst eine Endzeit festlegen oder die Teilnehmerliste sperren, wenn das Treffen beginnt, damit niemand beitreten oder gehen kann, während es läuft.
gl_es: A quedada comeza en: <b>${start_datetime}</b> Podes estabelecer unha hora de remate ou bloquear a lista de asistentes cando a quedada comeza, así ninguén pode unirse ou saír mentres está en curso.
it_it: L'incontro inizia a: <b>${start_datetime}</b> Puoi impostare un'ora di fine o bloccare l'elenco dei partecipanti quando inizia l'incontro, in modo che nessuno possa unirsi o andarsene una volta che è in corso.
pt_br: Evento começa em: <b>${start_datetime}</b> Você pode definir uma hora de término ou bloquear a lista de participantes quando o evento começa, para que ninguém possa entrar ou sair depois que começar.

# MeetingEditWhenMessages.DESCRIPTION_BOTH
source: Meeting starts at: <b>${start_datetime}</b> Meeting ends at: <b>${end_datetime}</b> You can change the times or lock the attendees list when the meeting starts, so no one can join or leave once it is underway.
de_de: Treffen beginnt um: <b>${start_datetime}</b> Treffen endet um: <b>${end_datetime}</b> Du kannst die Uhrzeiten ändern oder die Teilnehmerliste sperren, wenn das Treffen beginnt, damit niemand beitreten oder gehen kann, während es läuft.
gl_es: A quedada comeza en: <b>${start_datetime}</b> A quedada remata en: <b>${end_datetime}</b> Podes cambiar as horas ou bloquear a lista de asistentes cando a quedada comeza, así ninguén pode unirse ou saír mentres está en curso.
it_it: L'incontro inizia a: <b>${start_datetime}</b> L'incontro termina a: <b>${end_datetime}</b> Puoi modificare gli orari o bloccare l'elenco dei partecipanti quando inizia l'incontro, in modo che nessuno possa unirsi o andarsene una volta che è in corso.
pt_br: Evento começa em: <b>${start_datetime}</b> Evento termina em: <b>${end_datetime}</b> Você pode alterar os horários ou bloquear a lista de participantes quando o evento começa, para que ninguém possa entrar ou sair depois que começar.

# MeetingEditWhenMessages.CLEAR_SUCCESS
source: Times removed.
de_de: Uhrzeiten entfernt.
gl_es: Horas eliminadas.
it_it: Orari rimossi.
pt_br: Horários removidos.

# MeetingEditWhenMessages.CLEAR_CONFIRMATION
source: Are you sure you want to clear the start and end times?
de_de: Bist du sicher, dass du die Start- und Endzeit löschen möchtest?
gl_es: Seguro que queres eliminar as horas de inicio e remate?
it_it: Sei sicuro di voler cancellare gli orari di inizio e fine?
pt_br: Tem certeza de que deseja limpar a hora de início e término?

# MeetingEditWhenMessages.CLEAR_DECLINED
source: The times won't be cleared.
de_de: Die Uhrzeiten werden nicht gelöscht.
gl_es: As horas non se eliminarán.
it_it: Gli orari non verranno cancellati.
pt_br: Os horários não serão limpos

# MeetingEditDateTimeMessages.START_IN_PAST
source: The start time must be in the future.
de_de: Die Startzeit muss in der Zukunft liegen.
gl_es: A hora de inicio debe estar no futuro.
it_it: L'orario di inizio deve essere nel futuro.
pt_br: O horário de início deve estar no futuro.

# MeetingEditDateTimeMessages.END_CLEARED_BY_START
source: The new start time is after the end time, so the end time has been cleared.
de_de: Die neue Startzeit liegt nach der Endzeit, daher wurde die Endzeit gelöscht.
gl_es: A nova hora de inicio é posterior á hora de remate, polo que a hora de remate foi eliminada.
it_it: Il nuovo orario di inizio è dopo l'orario di fine, quindi l'orario di fine è stato cancellato.
pt_br: A nova hora de início é posterior à hora de término, portanto a hora de término foi limpa.

# MeetingEditDurationMessages.END_STALE_ALERT
source: The start time was cleared. Set it again before choosing an end time.
de_de: Die Startzeit wurde gelöscht. Stelle sie erneut fest, bevor du eine Endzeit wählst.
gl_es: A hora de inicio foi eliminada. Estabelécela de novo antes de escoller unha hora de remate.
it_it: L'orario di inizio è stato cancellato. Impostalo di nuovo prima di scegliere un orario di fine.
pt_br: A hora de início foi limpa. Defina-a novamente antes de escolher uma hora de término.

# ButtonMessages.LINK_PATREON
source: ♥ Link Patreon account
de_de: ♥ Patreon-Konto verbinden
gl_es: ♥ Enlazar conta Patreon
pt_br: ♥ Conectar conta Patreon

# ButtonMessages.BECOME_PATRON
source: 💶 Become a patron
de_de: 💶 Unterstützer werden
gl_es: 💶 Ser patrón
pt_br: 💶 Ser um patrono

# ButtonMessages.UNLINK_PATREON
source: Unlink Patreon account
de_de: Patreon-Konto trennen
gl_es: Desenlazar conta Patreon
pt_br: Desconectar conta Patreon

# CollaborateMessages.NOT_LINKED
source: <b>Support Mitup with Patreon</b> Mitup is free to use. If it helps you bring people together, you can back it on Patreon and unlock supporter perks as a thank you. Link your Patreon account to get started.
de_de: <b>Unterstütze Mitup mit Patreon</b> Mitup ist kostenlos. Wenn es dir hilft, Menschen zusammenzubringen, kannst du es auf Patreon unterstützen und als Dankeschön exklusive Vorteile freischalten. Verbinde dein Patreon-Konto, um zu beginnen.
gl_es: <b>Apoiar Mitup con Patreon</b> Mitup é gratuíto. Se che axuda a xuntar xente, podes apoiar Mitup en Patreon e desbloquear privilexios especiais como agradecemento. Enlaza a túa conta de Patreon para comezar.
pt_br: <b>Apoie o Mitup com Patreon</b> O Mitup é gratuito. Se ele ajuda você a reunir suas pessoas, você pode apoiá-lo no Patreon e desbloquear benefícios de apoiador como agradecimento. Conecte sua conta Patreon para começar.

# CollaborateMessages.LINKED_NOT_PATRON
source: <b>Patreon account linked</b> You're all set. You're not a patron yet, so your supporter perks are still off. Become a patron and they turn on automatically, with no need to link again.
de_de: <b>Patreon-Konto verbunden</b> Alles erledigt. Du bist noch kein Unterstützer, daher sind die exklusiven Vorteile noch nicht aktiv. Werde ein Unterstützer und sie werden automatisch aktiviert, ohne dass du erneut verlinken musst.
gl_es: <b>Conta Patreon enlazada</b> Perfecto. Aínda non es patrón, polo que os privilexios especiais aínda están desactivados. Podes ser patrón e activaranse automaticamente, sen necesidade de enlazar de novo.
pt_br: <b>Conta Patreon conectada</b> Tudo pronto. Você ainda não é um patrono, então seus benefícios de apoiador ainda estão desativados. Torne-se um patrono e eles serão ativados automaticamente, sem necessidade de conectar novamente.

# CollaborateMessages.LINKED_PATRON
source: <b>You're a supporter</b> Thanks for backing Mitup. Your supporter perks are active. You can unlink your Patreon account here whenever you want.
de_de: <b>Du bist ein Premium-Unterstützer</b> Danke, dass du Mitup unterstützt. Deine Premium-Vorteile sind aktiv. Du kannst dein Patreon-Konto hier jederzeit trennen.
gl_es: <b>Es un apoiante</b> Grazas por apoiar Mitup. Os teus privilexios especiais están activos. Podes desenlazar a túa conta de Patreon acó sempre que queiras.
pt_br: <b>Você é um apoiador</b> Obrigado por apoiar o Mitup. Seus benefícios de apoiador estão ativos. Você pode desconectar sua conta Patreon aqui quando quiser.

# CollaborateMessages.UNAVAILABLE
source: <b>Collaborate</b> Patreon support isn't available yet. Check back soon.
de_de: <b>Mithelfen</b> Patreon-Unterstützung ist noch nicht verfügbar. Schau bald wieder vorbei.
gl_es: <b>Colabora</b> O apoio de Patreon non está dispoñible aínda. Volve pronto.
pt_br: <b>Colabore</b> O apoio do Patreon ainda não está disponível. Volte em breve.

# CollaborateMessages.UNLINKED
source: Your Patreon account has been unlinked.
de_de: Dein Patreon-Konto wurde getrennt.
gl_es: A túa conta de Patreon foi desenlazada.
pt_br: Sua conta Patreon foi desconectada.

# CollaborateMessages.LINK_CONFIRMED_NO_PATRON
source: <b>Patreon account linked</b> You're connected. Become a patron to unlock your supporter perks. They'll switch on automatically once your pledge is active.
de_de: <b>Patreon-Konto verbunden</b> Du bist verbunden. Werde ein Unterstützer, um Premium-Vorteile freizuschalten. Sie werden automatisch aktiviert, sobald dein Beitrag aktiv ist.
gl_es: <b>Conta Patreon enlazada</b> Estás conectado. Podes ser patrón para desbloquear privilexios especiais. Activaranse automaticamente cando o teu apoio estea activo.
pt_br: <b>Conta Patreon conectada</b> Você está conectado. Torne-se um patrono para desbloquear seus benefícios de apoiador. Eles serão ativados automaticamente assim que sua contribuição estiver ativa.

# BroadcastOperatorMessages.SENDER_BREAKDOWN_LINE_WITH_ORPHANED
source: <b>${language}</b>: ${sent} sent, ${failed} failed, ${skipped} skipped, ${orphaned} orphaned
de_de: <b>${language}</b>: ${sent} versendet, ${failed} fehlgeschlagen, ${skipped} übersprungen, ${orphaned} verwaiste
gl_es: <b>${language}</b>: ${sent} enviados, ${failed} fallidos, ${skipped} saltados, ${orphaned} orfos
pt_br: <b>${language}</b>: ${sent} enviados, ${failed} falhados, ${skipped} ignorados, ${orphaned} órfãos

# BroadcastOperatorMessages.SENDER_ORPHANED_WARNING
source: 🚫 <b>${orphaned}</b> deliveries were interrupted by a worker crash and their outcome is unknown. They will not be retried.
de_de: 🚫 <b>${orphaned}</b> Zustellungen wurden durch einen Worker-Absturz unterbrochen und das Ergebnis ist unbekannt. Sie werden nicht erneut versucht.
gl_es: 🚫 <b>${orphaned}</b> entregas foron interrompidas por un colapso do traballador e o seu resultado é descoñecido. Non se reintentarán.
pt_br: 🚫 <b>${orphaned}</b> entregas foram interrompidas por uma falha no worker e seu resultado é desconhecido. Elas não serão tentadas novamente.

# SupporterMessages.ACTIVE_MEETINGS_CAP
source: You've reached your limit of ${cap} active meetings. Wrap up or delete one to start another, or tap Collaborate in the main menu to support Mitup and unlock more.
gl_es: Alcanzaches o teu límite de ${cap} quedadas activas. Pecha ou elimina unha para crear outra, ou toca Colabora no menú principal para apoiar a Mitup e desbloquear máis.
pt_br: Você atingiu seu limite de ${cap} eventos ativos. Encerre ou exclua um para criar outro, ou toque em Colabore no menu principal para apoiar o Mitup e desbloquear mais.

# SupporterMessages.ACTIVE_MEETINGS_CAP_PATRON
source: You've reached the maximum of ${cap} active meetings. Wrap up or delete one before starting another.
gl_es: Alcanzaches o máximo de ${cap} quedadas activas. Pecha ou elimina unha antes de crear outra.
pt_br: Você atingiu o máximo de ${cap} eventos ativos. Encerre ou exclua um antes de criar outro.

# SupporterMessages.PARTICIPANT_CAPACITY
source: Free meetings can host up to ${cap} participants. Set a lower limit, or tap Collaborate in the main menu to support Mitup and host more.
gl_es: Por agora podes acoller ata ${cap} participantes nas quedadas gratuitas. Establece un límite máis baixo, ou toca Colabora no menú principal para apoiar a Mitup e acoller máis.
pt_br: Eventos gratuitos podem hospedar até ${cap} participantes. Defina um limite mais baixo, ou toque em Colabore no menu principal para apoiar o Mitup e hospedar mais.

# SupporterMessages.SCHEDULING_HORIZON
source: You can schedule meetings up to ${days} days ahead for now. Pick an earlier date, or tap Collaborate in the main menu to support Mitup and schedule further out.
gl_es: Por agora podes programar quedadas ata ${days} días por diante. Escolle unha data máis próxima, ou toca Colabora no menú principal para apoiar a Mitup e programar máis lonxe.
pt_br: Você pode agendar eventos até ${days} dias no futuro por enquanto. Escolha uma data mais próxima, ou toque em Colabore no menu principal para apoiar o Mitup e agendar mais para o futuro.

# SupporterMessages.SCHEDULING_HORIZON_PATRON
source: You can schedule meetings up to ${days} days ahead. Pick an earlier date.
gl_es: Podes programar quedadas ata ${days} días por diante. Escolle unha data máis próxima.
pt_br: Você pode agendar eventos até ${days} dias no futuro. Escolha uma data mais próxima.

# SupporterNotificationMessages.GRACE_STARTED
source: <b>Your supporter perks are in a grace period</b> We couldn't confirm an active Patreon pledge on your account, so your supporter perks are set to switch off in a week. If your pledge is still active, there's nothing to do and it will renew automatically. Otherwise, you can back Mitup again from the Collaborate menu.
gl_es: <b>Os teus privilexios especiais están nun período de graza</b> Non puidemos confirmar unha achega activa de Patreon na túa conta, así que os teus privilexios especiais desactivaranse nunha semana. Se a túa achega segue activa, non tes que facer nada e renovarase automaticamente. En caso contrario, podes volver apoiar Mitup desde o menú Colabora.
pt_br: <b>Seus benefícios de apoiador estão em período de carência</b> Não conseguimos confirmar uma contribuição ativa no Patreon na sua conta, então seus benefícios de apoiador serão desativados em uma semana. Se sua contribuição ainda estiver ativa, não é preciso fazer nada e ela será renovada automaticamente. Caso contrário, você pode apoiar o Mitup novamente pelo menu Colabore.

# SupporterNotificationMessages.SUPPORT_ENDED_GRACE
source: <b>Your supporter perks are in a grace period</b> Your Patreon support ended, and we're sad to see you go. Your supporter perks stay on for ${days} days in case you change your mind. To keep them, back Mitup again from the Collaborate menu.
gl_es: <b>Os teus privilexios especiais están nun período de graza</b> O teu apoio en Patreon rematou, e sentímolo moito. Os teus privilexios especiais seguirán activos durante ${days} días por se cambias de idea. Para mantelos, volve apoiar Mitup desde o menú Colabora.
pt_br: <b>Seus benefícios de apoiador estão em período de carência</b> Seu apoio no Patreon terminou, e ficamos tristes em ver você partir. Seus benefícios de apoiador continuam ativos por ${days} dias caso você mude de ideia. Para mantê-los, apoie o Mitup novamente pelo menu Colabore.

# SupporterNotificationMessages.SUPPORT_LOST
source: <b>Your supporter perks have ended</b> We still couldn't confirm an active Patreon pledge, so your supporter perks are now off. Become a patron again from the Collaborate menu to turn them back on.
gl_es: <b>Os teus privilexios especiais remataron</b> Seguimos sen poder confirmar unha achega activa de Patreon, así que os teus privilexios especiais están agora desactivados. Faite patrón de novo desde o menú Colabora para reactivalos.
pt_br: <b>Seus benefícios de apoiador terminaram</b> Ainda não conseguimos confirmar uma contribuição ativa no Patreon, então seus benefícios de apoiador agora estão desativados. Torne-se um patrono novamente pelo menu Colabore para reativá-los.
