Repository: AAraKKe/mitup-telegram-bot
Catalog: mitup_bot/locales/*.po
Languages: de_de, gl_es, it_it, pt_br

# ButtonMessages.MAIN_MENU
source: Main Menu
de_de: ≪ Hauptmenü
gl_es: ≪ Menú principal
it_it: Menu principale
pt_br: Menu Principal

# ButtonMessages.CONFIRM
source: ✅ Confirm
de_de: ✅ Bestätigen
gl_es: ✅ Confirmar
it_it: ✅ Conferma
pt_br: ✅ Confirmar

# ButtonMessages.DECLINE
source: ❌ Decline
de_de: ❌ Ablehnen
gl_es: ❌ Rexeitar
it_it: ❌ Rifiuta
pt_br: ❌ Recusar

# ButtonMessages.NEW_MEETING
source: ➕ New meeting
de_de: ➕ Neues Treffen
gl_es: ➕ Nova quedada
it_it: ➕ Nuovo incontro
pt_br: ➕ Novo evento

# ButtonMessages.ACTIVE_MEETINGS
source: 📂 Your active meetings
de_de: 📂 Deine aktiven Treffen
gl_es: 📂 As túas quedadas activas
it_it: 📂 I tuoi incontri attivi
pt_br: 📂 Eventos ativos

# ButtonMessages.PAST_MEETINGS
source: 💾 Your past meetings
de_de: 💾 Deine vergangenen Treffen
gl_es: 💾 As túas quedadas pasadas
it_it: 💾 I tuoi incontri passati
pt_br: 💾 Eventos anteriores

# ButtonMessages.JOINED_MEETINGS
source: 👥 Joined meetings
de_de: 👥 Du nimmst teil an…
gl_es: 👥 Unícheste
it_it: 👥 Incontri partecipati
pt_br: 👥 Eventos aceitos

# ButtonMessages.SETTINGS
source: ⚙️ Settings
de_de: ⚙️ Einstellungen
gl_es: ⚙️ Axustes
it_it: ⚙️ Impostazioni
pt_br: ⚙️ Configurações

# ButtonMessages.HELP
source: ❓ Help
de_de: ❓ Hilfe
gl_es: ❓ Axuda
it_it: ❓ Aiuto
pt_br: ❓ Ajuda

# ButtonMessages.COLLABORATE
source: ♥ Collaborate
de_de: ♥ Mithelfen
gl_es: ♥ Colabora
it_it: ♥ Collabora
pt_br: ♥ Colabore

# ButtonMessages.LANGUAGE
source: 🔣 Language
de_de: 🔣 Sprache
gl_es: 🔣 Idioma
it_it: 🔣 Lingua
pt_br: 🔣 Idioma

# ButtonMessages.TIMEOUT
source: ⌛ Timeout
gl_es: ⌛ Prórroga
pt_br: ⌛ Tempo limite

# ButtonMessages.NOTIFICATIONS
source: ⏰ Notifications
de_de: ⏰ Benachrichtigungen
gl_es: ⏰ Notificacións
it_it: ⏰ Notifiche
pt_br: ⏰ Notificações

# ButtonMessages.TIMEZONE
source: 🌐 Timezone
de_de: 🌐 Zeitzone
gl_es: 🌐 Zona horaria
it_it: 🌐 Fuso orario
pt_br: 🌐 Fuso horário

# ButtonMessages.DEFAULT_OPTIONS
source: 👥 Default Options
de_de: 👥 Standardoptionen
gl_es: 👥 Opcións Predefinidas
it_it: 👥 Opzioni predefinite
pt_br: 👥 Opções Padrão

# ButtonMessages.PRIVACY
source: 🛡️ Privacy
de_de: 🛡️ Datenschutz
gl_es: 🛡️ Privacidade
pt_br: 🛡️ Privacidade

# ButtonMessages.WAITING_LIST
source: Waiting list
de_de: Warteliste
gl_es: Lista de espera
it_it: Lista d'attesa
pt_br: Lista de espera

# ButtonMessages.PUBLIC
source: Public
de_de: Öffentlich
gl_es: Pública
it_it: Pubblico
pt_br: Público

# ButtonMessages.OPEN_INVITATION
source: Open invitations
de_de: Offene Einladungen
gl_es: Con convite
it_it: Inviti aperti
pt_br: Convites abertos

# ButtonMessages.INCOGNITO
source: Incognito
de_de: Anonym
gl_es: Incógnito
it_it: Anonimo
pt_br: Incógnito

# ButtonMessages.ENABLE
source: Enable
de_de: Aktivieren
gl_es: Activar
it_it: Abilita
pt_br: Ativar

# ButtonMessages.DISABLE
source: Disable
de_de: Deaktivieren
gl_es: Desactivar
it_it: Disabilita
pt_br: Desativar

# ButtonMessages.CANCEL
source: ❌ Cancel
de_de: ❌ Abbrechen
gl_es: ❌ Cancelar
it_it: ❌ Annulla
pt_br: ❌ Cancelar

# ButtonMessages.TITLE
source: 🅰️ Title
de_de: 🅰️ Titel
gl_es: 🅰️ Título
it_it: 🅰️ Titolo
pt_br: 🅰️ Título

# ButtonMessages.DESCRIPTION
source: 📄 Description
de_de: 📄 Beschreibung
gl_es: 📄 Descrición
it_it: 📄 Descrizione
pt_br: 📄 Descrição

# ButtonMessages.DATE
source: 🗓️ Date
de_de: 🗓️ Datum
gl_es: 🗓️ Data
it_it: 🗓️ Data
pt_br: 🗓️ Data

# ButtonMessages.TIME
source: 🕒 Time
de_de: 🕒 Uhrzeit
gl_es: 🕒 Hora
it_it: 🕒 Ora
pt_br: 🕒 Hora

# ButtonMessages.NOTIFICATIONS_TIME
source: ⏰ Time
de_de: ⏰ Uhrzeit
gl_es: ⏰ Tempo
it_it: ⏰ Ora
pt_br: ⏰ Hora

# ButtonMessages.SET_TIME
source: 🕒 Set time
de_de: 🕒 Uhrzeit setzen
gl_es: 🕒 Establecer hora
it_it: 🕒 Imposta ora
pt_br: 🕒 Definir hora

# ButtonMessages.PARTICIPANTS
source: 👥 Participants
de_de: 👥 Teilnehmer
gl_es: 👥 Participantes
it_it: 👥 Partecipanti
pt_br: 👥 Participantes

# ButtonMessages.LOCATION
source: 🗺️ Location
de_de: 🗺️ Ort
gl_es: 🗺️ Lugar
it_it: 🗺️ Luogo
pt_br: 🗺️ Local

# ButtonMessages.DONE
source: ✅ Done
de_de: ✅ Fertig stellen
gl_es: ✅ Feito
it_it: ✅ Fatto
pt_br: ✅ Evento concluído

# ButtonMessages.JOIN
source: ✅ Join
de_de: ✅ Teilnehmen
gl_es: ✅ Unirse
it_it: ✅ Partecipa
pt_br: ✅ Aceitar

# ButtonMessages.INVITE
source: 😄 Invite
de_de: 😄 Einladen
gl_es: 😄 Convidar
it_it: 😄 Invita
pt_br: 😄 Convidar

# ButtonMessages.LEAVE
source: ❌ Leave
de_de: ❌ Verlassen
gl_es: ❌ Saír
it_it: ❌ Abbandona
pt_br: ❌ Recusar

# ButtonMessages.DELETE
source: 🗑️ Delete
de_de: 🗑️ Löschen
gl_es: 🗑️ Eliminar
it_it: 🗑️ Elimina
pt_br: 🗑️ Excluir

# ButtonMessages.EDIT
source: ✏️ Edit
de_de: ✏️ Bearbeiten
gl_es: ✏️ Editar
it_it: ✏️ Modifica
pt_br: ✏️ Editar

# ButtonMessages.SHARE
source: 📨 Share
de_de: 📨 Teilen
gl_es: 📨 Compartir
it_it: 📨 Condividi
pt_br: 📨 Compartilhar

# ButtonMessages.CHAT
source: 💬 Chat
pt_br: 💬 Conversa

# ButtonMessages.MEETING_LOCATION_NAME
source: 🅰️ Name
gl_es: 🅰️ Nome
it_it: 🅰️ Nome
pt_br: 🅰️ Nome

# ButtonMessages.MEETING_LOCATION_COORDINATES
source: 📍 Location
de_de: 📍 Ort
gl_es: 📍 Lugar
it_it: 📍 Luogo
pt_br: 📍 Local

# ButtonMessages.MEETING_MAX_PARTICIPANTS
source: Max participants
de_de: Max. Teilnehmer
gl_es: Límite de participantes
it_it: Partecipanti massimi
pt_br: Máx. de participantes

# ButtonMessages.MEETING_NO_LIMIT_PARTICIPANTS
source: No limit
de_de: Unbegrenzt
gl_es: Sen límite
it_it: Senza limiti
pt_br: Sem limite

# ButtonMessages.MEETING_KICK_OUT
source: Kick out
de_de: Rausschmeißen
gl_es: Botar
it_it: Rimuovi
pt_br: Expulsar

# ButtonMessages.DELETE_DATE
source: 🗑️ Delete date
de_de: 🗑️ Datum löschen
gl_es: 🗑️ Eliminar data
it_it: 🗑️ Elimina data
pt_br: 🗑️ Remover data

# ButtonMessages.DELETE_DURATION
source: 🗑️ Delete duration
de_de: 🗑️ Dauer löschen
gl_es: 🗑️ Eliminar duración
it_it: 🗑️ Elimina durata
pt_br: 🗑️ Remover duração

# ButtonMessages.DURATION
source: ⌛ Duration
de_de: ⌛ Dauer
gl_es: ⌛ Duración
it_it: ⌛ Durata
pt_br: ⌛ Duração

# ButtonMessages.SET_DURATION
source: ⌛ Set duration
de_de: ⌛ Dauer setzen
gl_es: ⌛ Establecer duración
it_it: ⌛ Imposta durata
pt_br: ⌛ Definir duração

# ButtonMessages.LOCK_ON_START
source: Lock on start
de_de: Bei Start sperren
gl_es: Bloquear ao iniciar
it_it: Blocca all'avvio
pt_br: Bloquear ao iniciar

# ButtonMessages.MEETING_DURATION
source: ⌛ Meeting duration
de_de: ⌛ Treffendauer
gl_es: ⌛ Duración da quedada
it_it: ⌛ Durata incontro
pt_br: ⌛ Duração do evento

# ButtonMessages.MAKE_SEARCHABLE
source: Make it searchable
de_de: Auffindbar machen
gl_es: Facer buscable
it_it: Rendi ricercabile
pt_br: Tornar pesquisável

# ButtonMessages.LOAD_CHAT_MEETINGS
source: 🔍 Load meetings
de_de: 🔍 Treffen laden
gl_es: 🔍 Cargar quedadas
it_it: 🔍 Carica incontri
pt_br: 🔍 Carregar eventos

# ButtonMessages.SEARCH_CHAT_MEETINGS
source: 🔍 Search meetings
de_de: 🔍 Treffen durchsuchen
gl_es: 🔍 Buscar quedadas
it_it: 🔍 Cerca incontri
pt_br: 🔍 Pesquisar eventos

# ButtonMessages.REACTIVATE_MEETING
source: Reactivate meeting
de_de: Treffen reaktivieren
gl_es: Reactivar quedada
it_it: Riattiva incontro
pt_br: Reativar evento

# MainMenuMessages.DESCRIPTION
source: Welcome to Mitup Bot! Choose one of the following options:
de_de: Willkommen bei Mitup Bot! Wähle eine der folgenden Optionen:
gl_es: Benvido a Mitup Bot! Escolle unha das seguintes opcións:
it_it: Benvenuto in Mitup Bot! Scegli una delle seguenti opzioni:
pt_br: Bem-vindo ao Mitup Bot! Escolha uma das opções abaixo:

# SettingsMessages.DESCRIPTION
source: Configure MitUp.
de_de: Konfiguriere MitUp.
gl_es: Configura MitUp.
it_it: Configura MitUp.
pt_br: Configure o MitUp.

# SettingsMessages.TIMEZONE_PROMPT
source: Your timezone is set to <b>${timezone}</b>. Send me the name of your city or your location to set your timezone or touch in <b>Cancel</b> to go back.
de_de: Deine Zeitzone ist auf <b>${timezone}</b> eingestellt. Sende mir den Namen deiner Stadt oder deinen Standort, um deine Zeitzone zu ändern, oder tippe auf <b>Abbrechen</b>, um zurückzugehen.
gl_es: A túa zona horaria está establecida a <b>${timezone}</b>. Envíame o nome da túa cidade ou a túa localización para establecer a túa zona horaria ou toca en <b>Cancelar</b> para volver.
it_it: Il tuo fuso orario è impostato su <b>${timezone}</b>. Inviami il nome della tua città o la tua posizione per impostare il tuo fuso orario o tocca <b>Annulla</b> per tornare indietro.
pt_br: Seu fuso horário está definido para <b>${timezone}</b>. Envie o nome da sua cidade ou sua localização para definir seu fuso horário ou toque em <b>Cancelar</b> para voltar.

# SettingsMessages.TIMEZONE_SUCCESS
source: Your timezone has been set to: <b>${timezone}</b>
de_de: Deine Zeitzone wurde auf <b>${timezone}</b> eingestellt
gl_es: A túa zona horaria estableceuse a: <b>${timezone}</b>
it_it: Il tuo fuso orario è stato impostato a: <b>${timezone}</b>
pt_br: Seu fuso horário foi definido para: <b>${timezone}</b>

# RegistrationMessages.TIMEZONE_PROMPT
source: Welcome to Mitup Bot ${first_name}! Let's start by setting your timezone. Send me the name of your city or, for a more accurate result, your location by pressing on 📎 and selecting Location. <b>Important</b>: we do not store your location and this information is only used to configure your timezone.
de_de: Willkommen bei Mitup Bot ${first_name}! Beginnen wir mit der Einstellung deiner Zeitzone. Sende mir den Namen deiner Stadt oder, für ein genaueres Ergebnis, deinen Standort, indem du auf 📎 drückst und den Ort wählst. <b>Wichtig</b>: Wir speichern deinen Standort nicht und diese Information wird nur zur Konfiguration deiner Zeitzone verwendet.
gl_es: Benvido a Mitup Bot ${first_name}! Vamos comezar estabelecendo a túa zona horaria. Envíame o nome da túa cidade ou, para un resultado máis preciso, a túa localización tocando en 📎 e seleccionando Localización. <b>Importante</b>: non almacenamos a túa localización e esta información só se utiliza para configurar a túa zona horaria.
it_it: Benvenuto in Mitup Bot ${first_name}! Inizziamo impostando il tuo fuso orario. Inviami il nome della tua città o, per un risultato più accurato, la tua posizione premendo su 📎 e selezionando Posizione. <b>Importante</b>: non memorizziamo la tua posizione e questa informazione viene utilizzata solo per configurare il tuo fuso orario.
pt_br: Bem-vindo ao Mitup Bot ${first_name}! Vamos começar definindo seu fuso horário. Envie o nome da sua cidade ou, para um resultado mais preciso, sua localização pressionando em 📎 e selecionando Localização. <b>Importante</b>: não armazenamos sua localização e essa informação é usada apenas para configurar seu fuso horário.

# RegistrationMessages.TIMEZONE_SUCCESS
source: Your timezone is ${timezone}
de_de: Perfekt! Deine Zeitzone ist ${timezone}
gl_es: Perfecto! A túa zona horaria é ${timezone}
it_it: Perfetto! Il tuo fuso orario è ${timezone}
pt_br: Seu fuso horário está definido para ${timezone}

# RegistrationMessages.TIMEZONE_FAIL
source: I'm sorry, I couldn't set your timezone. Please, try again.
de_de: Es tut mir leid, ich konnte deine Zeitzone nicht festlegen. Bitte versuche es erneut.
gl_es: Desculpa, non puiden establecer a túa zona horaria. Por favor, intenta de novo.
it_it: Mi dispiace, non ho potuto impostare il tuo fuso orario. Per favore, riprova.
pt_br: Desculpe, não consegui definir seu fuso horário. Por favor, tente novamente.

# SettingsMessages.TIMEZONE_ON_EXIT
source: You were in the middle of changing your timezone. Send me either the name of your city or your location to continue. If you don't want to continue, tap Cancel to exit.
de_de: Du warst dabei, deine Zeitzone zu ändern. Sende mir den Namen deiner Stadt oder deinen Standort, um fortzufahren. Wenn du nicht fortfahren möchtest, tippe auf Abbrechen, um zu beenden.
gl_es: Estabas a cambiar a túa zona horaria. Envíame o nome da túa cidade ou a túa localización para continuar. Se non queres continuar, toca Cancelar para saír.
it_it: Stavi cambiando il tuo fuso orario. Inviami il nome della tua città o la tua posizione per continuare. Se non vuoi continuare, tocca Annulla per uscire.
pt_br: Você estava alterando seu fuso horário. Envie o nome da sua cidade ou sua localização para continuar. Se não quiser continuar, toque em Cancelar para sair.

# RegistrationMessages.TIMEZONE_INVALID_INPUT
source: Please send your city name as text or share your location.
de_de: Bitte sende den Namen deiner Stadt als Text oder teile deinen Standort.
gl_es: Por favor, envíame o nome da túa cidade como texto ou comparte a túa localización.
it_it: Per favore, inviami il nome della tua città come testo o condividi la tua posizione.
pt_br: Por favor, envie o nome da sua cidade como texto ou compartilhe sua localização.

# SettingsMessages.LANGUAGE_PROMPT
source: Current language: <b>${language}</b>. Select a language.
de_de: Aktuelle Sprache: <b>${language}</b>. Wähle eine Sprache.
gl_es: Idioma actual: <b>${language}</b>. Escolle un idioma.
it_it: Lingua corrente: <b>${language}</b>. Seleziona una lingua.
pt_br: Idioma atual: <b>${language}</b>. Selecione um idioma.

# SettingsMessages.LANGUAGE_SUCCESS
source: Language set.
de_de: Die Sprache wurde erfolgreich eingestellt.
gl_es: O idioma estableceuse correctamente.
it_it: Lingua impostata.
pt_br: Idioma definido.

# SettingsMessages.DEFAULT_OPTIONS_DESCRIPTION
source: Here you can configure the default options used when creating a meeting. Do you usually create public meetings? Set it here. Are you always allowing people to invite other people or to share the meeting in other chats? Do it here. All your meetings will inherit this configuration. You can configure different aspects of your meeting: <b>Waiting list</b>: allow users to join the meeting even when it is full. Users joining when it is full will be added to a waiting list and added to the participants list as soon as a spot is available in the order they joined. <b>Public</b>: activate this to allow everyone that receives the meeting to share it again. Perfect to reach more people. <b>Open invitations</b>: activate this option to allow users who have joined the meeting to add friends even if those friends are not in Telegram. <b>Incognito</b>: a meeting with incognito enabled won't show the people that joined the meeting when shared. Only the number of participants will be shown. You will still be able to see the participants. <b>Show timezone</b>: meetings usually include the timezone the date and time refers of the meeting to. If you don't need this information displayed on the meeting message you can disable it here. This will also disable the <i>Timezone</i> button shown when the meeting is shared. <b>Lock on start</b>: when enabled and a meeting has a duration set, participants cannot join or leave once the meeting starts. When disabled, participants can still join or leave freely.
de_de: Hier kannst du die Standardoptionen konfigurieren, die beim Erstellen eines Treffens verwendet werden. Erstellst du normalerweise öffentliche Treffen? Stelle es hier ein. Erlaube ich anderen Personen normalerweise, andere Personen einzuladen oder das Treffen in anderen Chats zu teilen? Tue das hier. Alle deine Treffen werden diese Konfiguration erben. Du kannst verschiedene Aspekte deines Treffens konfigurieren: <b>Warteliste</b>: Erlaube Benutzern, dem Treffen beizutreten, auch wenn es voll ist. Benutzer, die beitreten, wenn es voll ist, werden auf eine Warteliste gesetzt und zur Teilnehmerliste hinzugefügt, sobald ein Platz verfügbar ist, in der Reihenfolge, in der sie beigetreten sind. <b>Öffentlich</b>: Aktiviere dies, um jedem, der das Treffen erhält, zu erlauben, es erneut zu teilen. Perfekt, um mehr Menschen zu erreichen. <b>Offene Einladungen</b>: Aktiviere diese Option, um Benutzern, die dem Treffen beigetreten sind, zu erlauben, Freunde hinzuzufügen, auch wenn diese nicht in Telegram sind. <b>Anonym</b>: Bei einem Treffen mit aktivierter Anonymität werden die Personen, die dem Treffen beigetreten sind, bei der gemeinsamen Nutzung nicht angezeigt. Nur die Anzahl der Teilnehmer wird angezeigt. Du kannst die Teilnehmer immer noch sehen. <b>Zeitzone anzeigen</b>: Treffen enthalten normalerweise die Zeitzone, auf die sich das Datum und die Uhrzeit des Treffens beziehen. Wenn diese Information in der Treffenachricht nicht angezeigt werden soll, kannst du sie hier deaktivieren. Dies deaktiviert auch die Schaltfläche <i>Zeitzone</i>, die beim Teilen des Treffens angezeigt wird. <b>Bei Start sperren</b>: Wenn aktiviert und ein Treffen eine festgelegte Dauer hat, können die Teilnehmer nicht beitreten oder das Treffen verlassen, sobald es beginnt. Wenn deaktiviert, können die Teilnehmer frei beitreten oder gehen.
gl_es: Acó podes configurar as opcións predeterminadas usadas ao crear unha quedada. Creas normalmente quedadas públicas? Configúrao acó. Sempre permites que persoas conviden a outras ou compartan a quedada noutros chats? Configúrao acó. Todas as túas quedadas heredarán esta configuración. Podes configurar diferentes aspectos da túa quedada: <b>Listaxe de espera</b>: permite aos usuarios unirse á quedada incluso cando está chea. Os usuarios que se unan á quedada cando está chea serán engadidos a unha listaxe de espera e serán engadidos á lista de participantes en canto haxa un lugar dispoñible na orde en que se uniron. <b>Pública</b>: activa isto para permitir que todos os que reciban a quedada a poidan compartir de novo. Perfecta para chegar a máis persoas. <b>Con convite</b>: activa esta opción para permitir que os usuarios que se uniron á quedada poidan engadir amigos incluso se non están en Telegram. <b>Incógnito</b>: unha quedada con incógnito habilitado non mostrará as persoas que se uniron á quedada cando se comparta. Só se mostrará o número de participantes. Aínda poderás ver os participantes. <b>Mostrar zona horaria</b>: as quedadas normalmente inclúen a zona horaria á que se refiren a data e hora da quedada. Se non necesitas que esta información se amose na mensaxe da quedada podes deshabilitarla acó. Isto tamén deshabilitará o botón <i>Zona horaria</i> que se mostra cando se comparte a quedada. <b>Bloquear ao iniciar</b>: cando está habilitado e unha quedada ten establecida unha duración, os participantes non poderán unirse nin saír despois de que a quedada comece. Cando está deshabilitado, os participantes aínda poderán unirse ou saír libremente.
it_it: Qui puoi configurare le opzioni predefinite utilizzate quando crei un incontro. Di solito crei incontri pubblici? Impostalo qui. Consenti sempre alle persone di invitare altre persone o di condividere l'incontro in altre chat? Fallo qui. Tutti i tuoi incontri erediteranno questa configurazione. Puoi configurare diversi aspetti del tuo incontro: <b>Lista d'attesa</b>: consenti agli utenti di partecipare all'incontro anche quando è pieno. Gli utenti che si uniscono quando è pieno verranno aggiunti a una lista d'attesa e aggiunti all'elenco dei partecipanti non appena un posto sarà disponibile nell'ordine in cui si sono uniti. <b>Pubblico</b>: attiva questa opzione per consentire a chiunque riceva l'incontro di condividerlo di nuovo. Perfetto per raggiungere più persone. <b>Inviti aperti</b>: attiva questa opzione per consentire agli utenti che hanno partecipato all'incontro di aggiungere amici anche se non sono su Telegram. <b>Anonimo</b>: un incontro con l'opzione anonima abilitata non mostrerà le persone che hanno partecipato all'incontro quando viene condiviso. Verrà mostrato solo il numero dei partecipanti. Potrai comunque visualizzare i partecipanti. <b>Mostra fuso orario</b>: gli incontri di solito includono il fuso orario a cui si riferiscono la data e l'ora dell'incontro. Se non hai bisogno che queste informazioni vengano visualizzate nel messaggio dell'incontro, puoi disabilitarle qui. Questo disabiliterà anche il pulsante <i>Fuso orario</i> mostrato quando l'incontro viene condiviso. <b>Blocca all'avvio</b>: quando abilitato e un incontro ha una durata impostata, i partecipanti non possono unirsi o lasciare una volta che l'incontro inizia. Quando disabilitato, i partecipanti possono ancora unirsi o andarsene liberamente.
pt_br: Aqui você pode configurar as opções padrão usadas ao criar um evento. Costuma criar eventos públicos? Configure aqui. Sempre permite que pessoas convide outras ou compartilhe o evento em outros chats? Faça aqui. Todos os seus eventos herdarão essa configuração. Você pode configurar diferentes aspectos do seu evento: <b>Lista de espera</b>: permite que usuários se juntem ao evento mesmo quando está cheio. Os usuários que se juntarem quando está cheio serão adicionados a uma lista de espera e adicionados à lista de participantes assim que um espaço ficar disponível na ordem em que se juntaram. <b>Público</b>: ative isso para permitir que todos que recebam o evento o compartilhem novamente. Perfeito para alcançar mais pessoas. <b>Convites abertos</b>: ative essa opção para permitir que os usuários que se juntaram ao evento adicionem amigos mesmo que não estejam no Telegram. <b>Incógnito</b>: um evento com incógnito ativado não mostrará as pessoas que se juntaram ao evento quando compartilhado. Apenas o número de participantes será mostrado. Você ainda poderá ver os participantes. <b>Mostrar fuso horário</b>: os eventos geralmente incluem o fuso horário ao qual a data e a hora se referem. Se não precisar dessa informação exibida na mensagem do evento, poderá desativá-la aqui. Isso também desativará o botão <i>Fuso horário</i> mostrado quando o evento é compartilhado. <b>Bloquear ao iniciar</b>: quando ativado e um evento tem uma duração definida, os participantes não podem entrar ou sair assim que o evento começa. Quando desativado, os participantes ainda podem entrar ou sair livremente.

# SettingsMessages.TIMEOUT_PROMPT
source: Timeout defines how long after a meeting starts it is kept active. Meetings without a set duration are deactivated once this time has passed. After deactivation, you can reactivate a meeting from your <b>Past meetings menu</b>. The current timeout is <b>${timeout} minutes</b> Send the timeout (in minutes) you would like to use or touch Cancel to go back.
de_de: Das Timeout definiert, wie lange ein Treffen nach seinem Ende beibehalten wird. Nach dieser Zeit wird das Treffen deaktiviert. Du kannst es erneut über dein <b>Menü für vergangene Treffen</b> aktivieren. Das aktuelle Timeout beträgt <b>${timeout} Minuten</b> Sende das Timeout (in Minuten), das du verwenden möchtest, oder tippe auf Abbrechen, um zurückzugehen.
gl_es: A prórroga define canto tempo se mantén unha quedada despois de que remate. Despois deste tempo a quedada será desactivada. Podes activala de novo desde o menú <b>Tus quedadas pasadas</b>. A prórroga actual é <b>${timeout} minutos</b> Envía a prórroga (en minutos) que che gustaría usar ou toca Cancelar para volver.
it_it: Il timeout definisce per quanto tempo un incontro viene mantenuto dopo che è terminato. Dopo questo tempo l'incontro sarà disattivato. Puoi attivarlo di nuovo dal tuo <b>Menu degli incontri passati</b>. Il timeout attuale è <b>${timeout} minuti</b> Invia il timeout (in minuti) che vorresti usare o tocca Annulla per tornare indietro.
pt_br: Tempo limite define quanto tempo um evento é mantido após terminar. Após esse tempo, o evento será desativado. Você pode ativá-lo novamente a partir do seu <b>Menu de eventos anteriores</b>. O tempo limite atual é <b>${timeout} minutos</b> Envie o tempo limite (em minutos) que você gostaria de usar ou toque em Cancelar para voltar.
