Repository: AAraKKe/mitup-telegram-bot
Catalog: mitup_bot/locales/*.po
Languages: de_de, gl_es, it_it, pt_br

# MeetingInviteMessages.ADD_FAILED_RETRY
source: Something unexpected happened while adding the invited user. Please try again.
de_de: Etwas Unerwartetes ist beim Hinzufügen des eingeladenen Benutzers passiert. Bitte versuche es erneut.
gl_es: Algo inesperado aconteceu ao engadir o usuario invitado. Por favor intenta de novo.
it_it: Qualcosa di inaspettato è accaduto durante l'aggiunta dell'utente invitato. Per favore, riprova.
pt_br: Algo inesperado aconteceu ao adicionar o usuário convidado. Por favor, tente novamente.

# MeetingEditContentMessages.TITLE_PROMPT
source: This is the current title of your meeting: <b>${title}</b> Send me the new one
de_de: Dies ist der aktuelle Titel deines Treffens: <b>${title}</b> Sende mir den neuen
gl_es: Este é o título actual da túa quedada: <b>${title}</b> Envíame o novo
it_it: Questo è il titolo attuale del tuo incontro: <b>${title}</b> Inviami il nuovo
pt_br: Este é o título atual do seu evento: <b>${title}</b> Envie-me o novo

# MeetingEditContentMessages.DESCRIPTION_PROMPT
source: This is the current description of your meeting: ${description} Send me the new one
de_de: Dies ist die aktuelle Beschreibung deines Treffens: ${description} Sende mir die neue
gl_es: Esta é a descrición actual da túa quedada: ${description} Envíame a nova
it_it: Questa è la descrizione attuale del tuo incontro: ${description} Inviami la nuova
pt_br: Esta é a descrição atual do seu evento: ${description} Envie-me a nova

# MeetingEditContentMessages.TITLE_SUCCESS
source: Title updated to: <b>${title}</b>
de_de: Der Titel wurde korrekt auf <b>${title}</b> gesetzt
gl_es: O título estableceuse correctamente a: <b>${title}</b>
it_it: Titolo aggiornato a: <b>${title}</b>
pt_br: Título atualizado para: <b>${title}</b>

# MeetingEditContentMessages.DESCRIPTION_SUCCESS
source: Description updated to: <b>${description}</b>
de_de: Die Beschreibung wurde korrekt auf <b>${description}</b> gesetzt
gl_es: A descrición estableceuse correctamente a: <b>${description}</b>
it_it: Descrizione aggiornata a: <b>${description}</b>
pt_br: Descrição atualizada para: <b>${description}</b>

# MeetingEditLocationMessages.DESCRIPTION
source: A meeting can have a location associated. You can just set the name of the place or you can also attach the location. Choose any of the two options.
de_de: Einem Treffen kann eine GPS-Position hinzugefügt werden. Du kannst dem Ort bloß einen Namen geben, oder zusätzlich eine GPS-Position hinzufügen. Wähle eine der beiden Möglichkeiten.
gl_es: Unha quedada pode ter unha localización asociada. Podes só indicar o nome dun lugar ou tamén engadir unha localización. Elixe calquera das dúas opcións.
it_it: Un incontro può avere un luogo associato. Puoi semplicemente impostare il nome del posto o puoi anche allegarlo. Scegli una qualsiasi delle due opzioni.
pt_br: Um evento pode ter um local associado. Você pode simplesmente definir o nome do lugar ou enviar o local como anexo. Escolha qualquer uma das duas opções.

# MeetingEditLocationMessages.NAME_PROMPT
source: Send me the name of the place.
de_de: Sende mir den Namen des Ortes.
gl_es: Envíame o nome do lugar.
it_it: Inviami il nome del luogo.
pt_br: Envie o nome do local.

# MeetingEditLocationMessages.COORDINATES_PROMPT
source: <i>Only from the phone 📱</i> Send the location of the meeting. Touch on the 📎 icon and then choose location. You can send whatever location you want, not just your current location.
de_de: <i>Nur vom Telefon 📱</i> Sende den Ort des Treffens. Tippe auf das 📎 Symbol und wähle dann Ort. Du kannst jeden beliebigen Ort senden, nicht nur deinen aktuellen Ort.
gl_es: <i>Só desde o teléfono 📱</i> Envía a localización da quedada. Toca no icono 📎 e escolle localización. Podes escoller a localización que queiras, non só a túa localización actual.
it_it: <i>Solo dal telefono 📱</i> Invia la posizione dell'incontro. Tocca l'icona 📎 e quindi scegli posizione. Puoi inviare qualsiasi posizione desideri, non solo la tua posizione attuale.
pt_br: <i>Apenas do telefone 📱</i> Envie a localização do evento. Toque no ícone 📎 e escolha localização. Você pode enviar qualquer localização que quiser, não apenas sua localização atual.

# MeetingEditLocationMessages.NAME_SUCCESS
source: Location name set to: <b>${name}</b>
de_de: Der Name des Ortes wurde auf <b>${name}</b> gesetzt
gl_es: O nome da localización estableceuse a: <b>${name}</b>
it_it: Nome della posizione impostato su: <b>${name}</b>
pt_br: Nome da localização definido para: <b>${name}</b>

# MeetingEditLocationMessages.COORDINATES_SUCCESS
source: Location saved.
de_de: Der Ort wurde erfolgreich gespeichert
gl_es: A localización gardouse correctamente
it_it: Posizione salvata.
pt_br: Localização salva.

# MeetingEditLocationMessages.COORDINATES_INVALID
source: Send me the location again. Remember to touch on the clip icon and choose location.
de_de: Sende mir den Ort erneut. Denke daran, auf das Büroklammer-Symbol zu tippen und Ort zu wählen.
gl_es: Envíame a localización de novo. Lembra tocar no icono do clip e escoller localización.
it_it: Inviami di nuovo la posizione. Ricorda di toccare l'icona 📎 e scegliere posizione.
pt_br: Envie-me a localização novamente. Lembre-se de tocar no ícone de clipe e escolher localização.

# MeetingEditParticipantsMessages.DESCRIPTION
source: Here you will be able to manage the participants of the meeting: you can set the maximum number of people that can attend the meeting as well as kick out any of the participants that joined the meeting.
de_de: Hier kannst du die Teilnehmer des Treffens verwalten: du kannst die maximale Teilnehmerzahl des Treffens festlegen, sowie beliebige Teilnehmer des Treffens rausschmeißen.
gl_es: Acó poderás xestionar os participantes da quedada: podes establecer un número máximo de persoas que poden asistir á quedada e botar a calquera dos participantes que se uniron a ela.
it_it: Qui potrai gestire i partecipanti dell'incontro: puoi impostare il numero massimo di persone che possono partecipare all'incontro nonché cacciare qualsiasi partecipante dell'incontro.
pt_br: Aqui você será capaz de gerenciar os participantes do evento: você pode definir o número máximo de pessoas que podem participar, bem como remover qualquer um dos participantes.

# MeetingEditParticipantsMessages.MAX_PROMPT
source: Send me the maximum number of members allowed in the meeting (must be a number greater than 0) or press in <i>No limit</i> to allow an unlimited number of participants.
de_de: Sende mir die maximale Anzahl der im Treffen zulässigen Mitglieder (muss eine Zahl größer als 0 sein) oder drücke auf <i>Unbegrenzt</i>, um eine unbegrenzte Anzahl von Teilnehmern zu erlauben.
gl_es: Envíame o número máximo de membros permitidos na quedada (debe ser un número maior que 0) ou preme en <i>Sen límite</i> para permitir un número ilimitado de participantes.
it_it: Inviami il numero massimo di membri consentiti nell'incontro (deve essere un numero maggiore di 0) o premi su <i>Senza limiti</i> per consentire un numero illimitato di partecipanti.
pt_br: Envie-me o número máximo de membros permitidos no evento (deve ser um número maior que 0) ou pressione em <i>Sem limite</i> para permitir um número ilimitado de participantes.

# MeetingEditParticipantsMessages.MAX_SUCCESS
source: Max participants set to: <b>${max_participants}</b>
de_de: Die maximale Anzahl der Teilnehmer wurde auf <b>${max_participants}</b> eingestellt
gl_es: O número máximo de participantes estableceuse a: <b>${max_participants}</b>
it_it: Il numero massimo di partecipanti è stato impostato su: <b>${max_participants}</b>
pt_br: Máx. de participantes definido para: <b>${max_participants}</b>

# MeetingEditParticipantsMessages.NO_LIMIT_LABEL
source: No limit
de_de: Unbegrenzt
gl_es: Sen límite
it_it: Senza limiti
pt_br: Sem limite

# MeetingEditParticipantsMessages.MAX_INVALID
source: The maximum number of participants must be a number greater than 0. Please, try again
de_de: Die maximale Anzahl der Teilnehmer muss eine Zahl größer als 0 sein. Bitte versuche es erneut
gl_es: O número máximo de participantes debe ser un número maior que 0. Por favor intenta de novo
it_it: Il numero massimo di partecipanti deve essere un numero maggiore di 0. Per favore, riprova
pt_br: O número máximo de participantes deve ser um número maior que 0. Por favor, tente novamente

# MeetingEditParticipantsMessages.KICK_OUT_DESCRIPTION
source: These are the users that joined the meeting. Choose who you want to kick out.
de_de: Dies sind die Nutzer, die an dem Treffen teilnehmen. Wähle, wen du rausschmeißen willst.
gl_es: Estas son os usuarios que se uniron á quedada. Elixe a quen queres botar.
it_it: Questi sono gli utenti che si sono uniti all'incontro. Scegli chi vuoi cacciare.
pt_br: Estes são os usuários que se juntaram ao evento. Escolha quem você quer remover.

# MeetingEditParticipantsMessages.KICK_OUT_CONFIRMATION
source: Are you sure you want to kick out <b>${participant}</b> from the meeting <b>${meeting_title}</b>?
de_de: Bist du sicher, dass du <b>${participant}</b> aus dem Treffen <b>${meeting_title}</b> entfernen möchtest?
gl_es: Estás seguro de que queres expulsar a <b>${participant}</b> da quedada <b>${meeting_title}</b>?
it_it: Sei sicuro di voler rimuovere <b>${participant}</b> dall'incontro <b>${meeting_title}</b>?
pt_br: Tem certeza de que deseja expulsar <b>${participant}</b> do evento <b>${meeting_title}</b>?

# MeetingEditParticipantsMessages.KICK_OUT_NOT_IN_MEETING
source: The participant you tried to kick out is no longer in the meeting.
de_de: Der Teilnehmer, den du entfernen wolltest, ist nicht mehr im Treffen.
gl_es: O participante que intentas expulsar xa non está na quedada.
it_it: Il partecipante che hai cercato di rimuovere non è più nell'incontro.
pt_br: O participante que você tentou expulsar não está mais no evento.

# MeetingEditParticipantsMessages.KICK_OUT_SUCCESS
source: <b>${participant}</b> removed.
de_de: Der Teilnehmer <b>${participant}</b> wurde erfolgreich entfernt.
gl_es: O participante <b>${participant}</b> foi expulsado correctamente.
it_it: Il partecipante <b>${participant}</b> è stato rimosso con successo.
pt_br: <b>${participant}</b> removido.

# MeetingEditParticipantsMessages.KICK_OUT_SUCCESS_NO_MORE
source: <b>${participant}</b> removed. No more participants to manage.
de_de: Der Teilnehmer <b>${participant}</b> wurde erfolgreich entfernt. Es gibt keine weiteren Teilnehmer zum Entfernen.
gl_es: O participante <b>${participant}</b> foi expulsado correctamente. Non hai máis participantes para expulsar.
it_it: Il partecipante <b>${participant}</b> è stato rimosso con successo. Non ci sono più partecipanti da rimuovere.
pt_br: <b>${participant}</b> removido. Não há mais participantes para gerenciar.

# MeetingEditLanguageMessages.DESCRIPTION
source: Choose the language of your meeting. This will change the language used when sharing the meeting. Current language: <b>${language}</b>.
de_de: Wähle die Sprache deines Treffens. Dies ändert die Sprache, die beim Teilen des Treffens verwendet wird. Aktuelle Sprache: <b>${language}</b>.
gl_es: Escolle o idioma da túa quedada. Esto cambiará o idioma usado ao compartir a quedada. Idioma actual: <b>${language}</b>.
it_it: Scegli la lingua del tuo incontro. Questo cambierà la lingua utilizzata quando viene condiviso l'incontro. Lingua corrente: <b>${language}</b>.
pt_br: Escolha o idioma do seu evento. Isso mudará o idioma usado ao compartilhar o evento. Idioma atual: <b>${language}</b>.

# MeetingEditLanguageMessages.SUCCESS
source: Language set.
de_de: Die Sprache wurde erfolgreich eingestellt.
gl_es: O idioma estableceuse correctamente.
it_it: Lingua impostata.
pt_br: Idioma definido.

# MeetingLifecycleMessages.PAST_DESCRIPTION
source: This meeting is no longer active. Reactivate it to share it again, or delete it permanently.
de_de: Dieses Treffen ist nicht mehr aktiv. Reaktiviere es, um es erneut zu teilen, oder lösche es dauerhaft.
gl_es: Esta quedada xa non está activa. Reactívala para compartirla de novo, ou elimínaa permanentemente.
it_it: Questo incontro non è più attivo. Riattivalo per condividerlo di nuovo, oppure eliminalo permanentemente.
pt_br: Este evento não está mais ativo. Reative-o para compartilhá-lo novamente ou exclua-o permanentemente.

# MeetingLifecycleMessages.REACTIVATE_SUCCESS
source: Meeting reactivated. You can edit and share it again.
de_de: Das Treffen wurde reaktiviert. Du kannst es jetzt erneut bearbeiten und teilen.
gl_es: A quedada foi reactivada. Agora podes editarla e compartirla de novo.
it_it: Incontro riattivato. Puoi ora modificarlo e condividerlo di nuovo.
pt_br: Evento reativado. Você pode editá-lo e compartilhá-lo novamente.

# MeetingLifecycleMessages.DELETE_CONFIRMATION
source: Are you sure you want to delete this meeting?
de_de: Bist du sicher, dass du dieses Treffen löschen willst?
gl_es: Seguro que queres eliminar esta quedada?
it_it: Sei sicuro di voler eliminare questo incontro?
pt_br: Tem certeza que deseja excluir este evento?

# MeetingLifecycleMessages.DELETE_SUCCESS
source: Meeting deleted.
de_de: Das Treffen wurde erfolgreich gelöscht
gl_es: A quedada foi eliminada correctamente
it_it: Incontro eliminato.
pt_br: Evento excluído.

# MeetingLifecycleMessages.DELETE_DECLINED
source: The meeting won't be deleted
de_de: Das Treffen wurde nicht gelöscht
gl_es: Non se vai eliminar a quedada.
it_it: L'incontro non sarà eliminato
pt_br: O evento não foi excluído

# CommonMessages.DELETED_MEETING_ALERT
source: This meeting has been deleted
de_de: Dieses Treffen wurde gelöscht
gl_es: Esta quedada eliminouse
it_it: Questo incontro è stato eliminato
pt_br: Este evento foi excluído

# CommonMessages.UNEXPECTED_ERROR
source: Oops! Something unexpected happened. I've brought you back to the main menu. Please try again.
de_de: Oops! Da ist etwas Unerwartetes passiert. Ich habe dich zum Hauptmenü zurückgebracht. Bitte versuche es erneut.
gl_es: Opa! Pasou algo inesperado. Traínte de volta ao menú principal. Por favor intenta de novo.
it_it: Oops! Qualcosa di inaspettato è accaduto. Ti ho riportato al menu principale. Per favore, riprova.
pt_br: Oops! Algo inesperado aconteceu. Levei você de volta ao menu principal. Por favor, tente novamente.

# MeetingEditDateTimeMessages.DESCRIPTION
source: Choose what you want to set for your meeting. <i>Tip: you can also send a message using ${datetime_link} to set the date and time at once.</i>
de_de: Wähle aus, was du für dein Treffen einstellen möchtest. <i>Tipp: du kannst auch eine Nachricht mit ${datetime_link} senden, um Datum und Uhrzeit auf einmal einzustellen.</i>
gl_es: Elixe o que desexas establecer para a túa quedada. <i>Consello: tamén podes enviar un mensaxe usando ${datetime_link} para establecer a data e hora á vez.</i>
it_it: Scegli cosa vuoi impostare per il tuo incontro. <i>Suggerimento: puoi anche inviare un messaggio utilizzando ${datetime_link} per impostare la data e l'ora contemporaneamente.</i>
pt_br: Escolha o que você deseja definir para seu evento. <i>Dica: você também pode enviar uma mensagem usando ${datetime_link} para definir a data e a hora de uma vez.</i>

# CommonMessages.DATETIME_INVALID
source: Tap <b>Date</b> or <b>Time</b> to update them, or send a message with a ${datetime_link} to set both at once.
de_de: Tippe auf <b>Datum</b> oder <b>Uhrzeit</b>, um sie zu aktualisieren, oder sende eine Nachricht mit ${datetime_link}, um beide auf einmal einzustellen.
gl_es: Toca <b>Data</b> ou <b>Hora</b> para actualizalas, ou envía un mensaxe con ${datetime_link} para establecer ambas á vez.
it_it: Tocca <b>Data</b> o <b>Ora</b> per aggiornarle, o invia un messaggio con ${datetime_link} per impostare entrambe contemporaneamente.
pt_br: Toque em <b>Data</b> ou <b>Hora</b> para atualizá-las, ou envie uma mensagem com ${datetime_link} para definir ambas de uma vez.

# MeetingEditDateTimeMessages.DATE_EDIT_PROMPT
source: Select the new date. Press <b>🗑️ Delete date</b> if you want to unset the date and time of the meeting.
de_de: Wähle das neue Datum. Drücke <b>🗑️ Datum löschen</b>, wenn du das Datum und die Uhrzeit des Treffens zurücksetzen möchtest.
gl_es: Escolle a nova data. Preme <b>🗑️ Eliminar data</b> se queres desactivar a data e hora da quedada.
it_it: Seleziona la nuova data. Premi <b>🗑️ Elimina data</b> se desideri annullare la data e l'ora dell'incontro.
pt_br: Selecione a nova data. Pressione <b>🗑️ Remover data</b> se você quiser desconfigurar a data e hora do evento.

# MeetingEditDateTimeMessages.DATE_ADD_PROMPT
source: Select the date.
de_de: Wähle das Datum.
gl_es: Escolle a data.
it_it: Seleziona la data.
pt_br: Selecione a data.

# MeetingEditDateTimeMessages.DATE_ADDED_TIME_PROMPT
source: The date has been set to <b>${datetime}</b>. The time defaults to 00:00. Send the time in <i>HH:MM</i> format to change it, or tap Done to keep 00:00.
de_de: Das Datum wurde auf <b>${datetime}</b> eingestellt. Die Uhrzeit ist auf 00:00 voreingestellt. Sende die Uhrzeit im Format <i>HH:MM</i>, um sie zu ändern, oder drücke Fertig stellen, um 00:00 beizubehalten.
gl_es: A data estableceuse a <b>${datetime}</b>. A hora predefinida é 00:00. Envía a hora en formato <i>HH:MM</i> para cambiarla, ou preme Feito para manter 00:00.
it_it: La data è stata impostata a <b>${datetime}</b>. L'ora è predefinita alle 00:00. Invia l'ora nel formato <i>HH:MM</i> per cambiarla, oppure tocca Fine per mantenere 00:00.
pt_br: A data foi definida para <b>${datetime}</b>. A hora está predefinida como 00:00. Envie a hora no formato <i>HH:MM</i> para alterá-la, ou toque em Concluído para manter 00:00.

# MeetingEditDurationMessages.END_DATE_ADDED_TIME_PROMPT
source: The end date has been set to <b>${datetime}</b>. The time defaults to 23:59. Send the time in <i>HH:MM</i> format to change it, or tap Done to keep 23:59.
de_de: Das Enddatum wurde auf <b>${datetime}</b> eingestellt. Die Uhrzeit ist auf 23:59 voreingestellt. Sende die Uhrzeit im Format <i>HH:MM</i>, um sie zu ändern, oder drücke Fertig stellen, um 23:59 beizubehalten.
gl_es: A data de fin estableceuse a <b>${datetime}</b>. A hora predefinida é 23:59. Envía a hora en formato <i>HH:MM</i> para cambiarla, ou preme Feito para manter 23:59.
it_it: La data di fine è stata impostata a <b>${datetime}</b>. L'ora è predefinita alle 23:59. Invia l'ora nel formato <i>HH:MM</i> per cambiarla, oppure tocca Fine per mantenere 23:59.
pt_br: A data de término foi definida para <b>${datetime}</b>. A hora está predefinida como 23:59. Envie a hora no formato <i>HH:MM</i> para alterá-la, ou toque em Concluído para manter 23:59.

# MeetingEditDateTimeMessages.DATE_UPDATED
source: Date set to: ${datetime}
de_de: Das Datum wurde auf ${datetime} eingestellt
gl_es: A data estableceuse a: <b>${datetime}</b>
it_it: Data impostata a: ${datetime}
pt_br: Data definida para: ${datetime}

# CommonMessages.TIME_PROMPT
source: Send me the time of the meeting in the format <i>HH:MM</i>
de_de: Sende mir die Uhrzeit des Treffens im Format <i>HH:MM</i>
gl_es: Envíame a hora da quedada co formato <i>HH:MM</i>
it_it: Inviami l'ora dell'incontro nel formato <i>HH:MM</i>
pt_br: Envie-me a hora do evento no formato <i>HH:MM</i>

# MeetingEditDateTimeMessages.TIME_SUCCESS
source: Time set to ${datetime}
de_de: Die Uhrzeit des Treffens wurde auf ${datetime} eingestellt
gl_es: A hora da quedada estableceuse a <b>${datetime}</b>
it_it: Ora impostata a ${datetime}
pt_br: Hora definida para ${datetime}

# CommonMessages.TIME_INVALID_FORMAT
source: Not sure I understand that time 🤔... Please, send the time in the format <i>HH:MM</i>, for example <i>15:30</i> or <i>09:15</i>
de_de: Ich bin mir nicht sicher, ob ich diese Uhrzeit verstehe 🤔... Bitte sende die Uhrzeit im Format <i>HH:MM</i>, zum Beispiel <i>15:30</i> oder <i>09:15</i>
gl_es: Non estou seguro de que entendo esa hora 🤔... Por favor, envía a hora co formato <i>HH:MM</i>, por exemplo <i>15:30</i> ou <i>09:15</i>
it_it: Non sono sicuro di capire quell'ora 🤔... Per favore, invia l'ora nel formato <i>HH:MM</i>, ad esempio <i>15:30</i> o <i>09:15</i>
pt_br: Não tenho certeza se entendi essa hora 🤔... Por favor, envie a hora no formato <i>HH:MM</i>, por exemplo <i>15:30</i> ou <i>09:15</i>

# CommonMessages.TIME_INVALID_VALUE
source: My internal clock is old and cannot understand this science fiction time 🛸. Try again with a time that has valid hours (00-23) and minutes (00-59), I am sure I can work with that 🧠.
de_de: Meine innere Uhr ist alt und kann diese Science-Fiction-Zeit 🛸 nicht verstehen. Versuche es erneut mit einer Uhrzeit, die gültige Stunden (00-23) und Minuten (00-59) hat. Ich bin sicher, ich kann damit arbeiten 🧠.
gl_es: O meu reloxo interno é antigo e non pode entender esa hora de ciencia ficción 🛸. Intenta de novo coa hora que teña horas válidas (00-23) e minutos (00-59), seguro que así entendo 🧠.
it_it: Il mio orologio interno è vecchio e non può capire questa ora di fantascienza 🛸. Riprova con un'ora che ha ore valide (00-23) e minuti (00-59), sono sicuro di poter lavorare con quello 🧠.
pt_br: Meu relógio interno é antigo e não consegue entender essa hora de ficção científica 🛸. Tente novamente com uma hora que tenha horas válidas (00-23) e minutos (00-59), tenho certeza que consigo trabalhar com isso 🧠.

# MeetingEditDurationMessages.ON_EXIT
source: Sorry, I was expecting the end time. Would you like to send it? If not, tap Cancel to exit.
de_de: Es tut mir leid, ich erwartete die Dauer in Minuten. Möchtest du sie senden? Wenn nicht, tippe auf Abbrechen, um zu beenden.
gl_es: Desculpa, estaba esperando a duración en minutos. Te gustaría enviarla? Se non, toca Cancelar para saír.
it_it: Mi dispiace, mi aspettavo la durata in minuti. Vuoi inviarlo? In caso contrario, tocca Annulla per uscire.
pt_br: Desculpe, eu esperava a duração em minutos. Você gostaria de enviar? Caso contrário, toque em Cancelar para sair.

# MeetingDisplayMessages.DELETED_BANNER
source: 🚫 This meeting has been deleted 🚫
de_de: 🚫 Dieses Treffen wurde gelöscht 🚫
gl_es: 🚫 Esta quedada eliminouse 🚫
it_it: 🚫 Questo incontro è stato eliminato 🚫
pt_br: 🚫 Este evento foi excluído 🚫

# MeetingDisplayMessages.FINISHED_BANNER
source: ✅ This meeting has finished ✅
de_de: ✅ Dieses Treffen ist beendet ✅
gl_es: ✅ Esta quedada rematou ✅
it_it: ✅ Questo incontro è terminato ✅
pt_br: ✅ Este evento terminou ✅
