Repository: AAraKKe/mitup-telegram-bot
Catalog: mitup_bot/locales/*.po
Languages: de_de, gl_es, it_it, pt_br

# MeetingEditSettingsMessages.DESCRIPTION
source: You can configure different aspects of your meeting: <b>Waiting list</b>: allow users to join the meeting even when it is full. Users joining when it is full will be added to a waiting list and added to the participants list as soon as a spot is available in the order they joined. <b>Public</b>: activate this to allow everyone that receives the meeting to share it again. Perfect to reach more people. <b>Open invitations</b>: activate this option to allow users who have joined the meeting to add friends even if those friends are not in Telegram. <b>Incognito</b>: a meeting with incognito enabled won't show the people that joined the meeting when shared. Only the number of participants will be shown. You will still be able to see the participants. <b>Show timezone</b>: meetings usually include the timezone the date and time refers of the meeting to. If you don't need this information displayed on the meeting message you can disable it here. This will also disable the <i>Timezone</i> button shown when the meeting is shared.
de_de: Du kannst verschiedene Aspekte deines Treffens konfigurieren: <b>Warteliste</b>: Erlaube Benutzern, dem Treffen beizutreten, auch wenn es voll ist. Benutzer, die beitreten, wenn es voll ist, werden auf eine Warteliste gesetzt und zur Teilnehmerliste hinzugefügt, sobald ein Platz verfügbar ist, in der Reihenfolge, in der sie beigetreten sind. <b>Öffentlich</b>: Aktiviere dies, um jedem, der das Treffen erhält, zu erlauben, es erneut zu teilen. Perfekt, um mehr Menschen zu erreichen. <b>Offene Einladungen</b>: Aktiviere diese Option, um Benutzern, die dem Treffen beigetreten sind, zu erlauben, Freunde hinzuzufügen, auch wenn diese nicht in Telegram sind. <b>Anonym</b>: Bei einem Treffen mit aktivierter Anonymität werden die Personen, die dem Treffen beigetreten sind, bei der gemeinsamen Nutzung nicht angezeigt. Nur die Anzahl der Teilnehmer wird angezeigt. Du kannst die Teilnehmer immer noch sehen. <b>Zeitzone anzeigen</b>: Treffen enthalten normalerweise die Zeitzone, auf die sich das Datum und die Uhrzeit des Treffens beziehen. Wenn diese Information in der Treffenachricht nicht angezeigt werden soll, kannst du sie hier deaktivieren. Dies deaktiviert auch die Schaltfläche <i>Zeitzone</i>, die beim Teilen des Treffens angezeigt wird.
gl_es: Podes configurar diferentes aspectos da túa quedada: <b>Listaxe de espera</b>: permite aos usuarios unirse á quedada incluso cando está chea. Os usuarios que se unan á quedada cando está chea serán engadidos a unha listaxe de espera e serán engadidos á lista de participantes en canto haxa un lugar dispoñible na orde en que se uniron. <b>Pública</b>: activa isto para permitir que todos os que reciban a quedada a poidan compartir de novo. Perfecta para chegar a máis persoas. <b>Con convite</b>: activa esta opción para permitir que os usuarios que se uniron á quedada poidan engadir amigos incluso se non están en Telegram. <b>Incógnito</b>: unha quedada con incógnito habilitado non mostrará as persoas que se uniron á quedada cando se comparta. Só se mostrará o número de participantes. Aínda poderás ver os participantes. <b>Mostrar zona horaria</b>: as quedadas normalmente inclúen a zona horaria á que se refiren a data e hora da quedada. Se non necesitas que esta información se amose na mensaxe da quedada podes deshabilitarla acó. Isto tamén deshabilitará o botón <i>Zona horaria</i> que se mostra cando se comparte a quedada.
it_it: Puoi configurare diversi aspetti del tuo incontro: <b>Lista d'attesa</b>: consenti agli utenti di partecipare all'incontro anche quando è pieno. Gli utenti che si uniscono quando è pieno verranno aggiunti a una lista d'attesa e aggiunti all'elenco dei partecipanti non appena un posto sarà disponibile nell'ordine in cui si sono uniti. <b>Pubblico</b>: attiva questa opzione per consentire a chiunque riceva l'incontro di condividerlo di nuovo. Perfetto per raggiungere più persone. <b>Inviti aperti</b>: attiva questa opzione per consentire agli utenti che hanno partecipato all'incontro di aggiungere amici anche se non sono su Telegram. <b>Anonimo</b>: un incontro con l'opzione anonima abilitata non mostrerà le persone che hanno partecipato all'incontro quando viene condiviso. Verrà mostrato solo il numero dei partecipanti. Potrai comunque visualizzare i partecipanti. <b>Mostra fuso orario</b>: gli incontri di solito includono il fuso orario a cui si riferiscono la data e l'ora dell'incontro. Se non hai bisogno che queste informazioni vengano visualizzate nel messaggio dell'incontro, puoi disabilitarle qui. Questo disabiliterà anche il pulsante <i>Fuso orario</i> mostrato quando l'incontro viene condiviso.
pt_br: Você pode configurar diferentes aspectos do seu evento: <b>Lista de espera</b>: permite que usuários se juntem ao evento mesmo quando está cheio. Os usuários que se juntarem quando está cheio serão adicionados a uma lista de espera e adicionados à lista de participantes assim que um espaço ficar disponível na ordem em que se juntaram. <b>Público</b>: ative isso para permitir que todos que recebam o evento o compartilhem novamente. Perfeito para alcançar mais pessoas. <b>Convites abertos</b>: ative essa opção para permitir que os usuários que se juntaram ao evento adicionem amigos mesmo que não estejam no Telegram. <b>Incógnito</b>: um evento com incógnito ativado não mostrará as pessoas que se juntaram ao evento quando compartilhado. Apenas o número de participantes será mostrado. Você ainda poderá ver os participantes. <b>Mostrar fuso horário</b>: os eventos geralmente incluem o fuso horário ao qual a data e a hora se referem. Se não precisar dessa informação exibida na mensagem do evento, poderá desativá-la aqui. Isso também desativará o botão <i>Fuso horário</i> mostrado quando o evento é compartilhado.

# MeetingListMessages.ACTIVE_EMPTY
source: You don't have any meetings yet. Click on <b>${new_meeting_button}</b> in the main menu to create one.
de_de: Du hast noch keine Treffen. Klicke auf ${new_meeting_button} im Hauptmenü, um ein Treffen zu erstellen.
gl_es: <i>Aínda non tes ningunha quedada. Fai clic en <i>${new_meeting_button}</i> no menú principal para crear unha.</i>
it_it: Non hai ancora nessun incontro. Fai clic su <b>${new_meeting_button}</b> nel menu principale per crearne uno.
pt_br: Você ainda não tem nenhum evento. Clique em <b>${new_meeting_button}</b> no menu principal para criar um.

# MeetingListMessages.ACTIVE_DESCRIPTION
source: These are all your active meetings.
de_de: Dies sind alle deine aktiven Treffen.
gl_es: Estas son todas as túas quedadas activas.
it_it: Questi sono tutti i tuoi incontri attivi.
pt_br: Estes são todos os seus eventos ativos.

# MeetingListMessages.JOINED_DESCRIPTION
source: These are the meetings you have joined.
de_de: Dies sind die Treffen, an denen du teilnimmst.
gl_es: Estas son as quedadas ás que te uniches.
it_it: Questi sono gli incontri a cui hai partecipato.
pt_br: Estes são os eventos dos quais você participou.

# MeetingListMessages.JOINED_EMPTY
source: <i>You have not joined any meeting yet.</i>
de_de: <i>Du hast noch an keinem Treffen teilgenommen.</i>
gl_es: <i>Aínda non te uniches a ningunha quedada.</i>
it_it: <i>Non hai ancora partecipato a nessun incontro.</i>
pt_br: <i>Você ainda não participou de nenhum evento.</i>

# MeetingListMessages.PAST_DESCRIPTION
source: These are all your past meetings.
de_de: Dies sind alle deine vergangenen Treffen.
gl_es: Estas son todas as túas quedadas pasadas.
it_it: Questi sono tutti i tuoi incontri passati.
pt_br: Estes são todos os seus eventos anteriores.

# MeetingListMessages.PAST_EMPTY
source: <i>You have no past meetings yet.</i>
de_de: <i>Du hast noch keine vergangenen Treffen.</i>
gl_es: <i>Aínda non tes ningunha quedada pasada.</i>
it_it: <i>Non hai ancora nessun incontro passato.</i>
pt_br: <i>Você ainda não tem nenhum evento anterior.</i>

# MeetingAttachMessages.FOOTNOTE_INACTIVE
source: 🔍 Make this meeting searchable in this chat.
de_de: 🔍 Mache dieses Treffen in diesem Chat auffindbar.
gl_es: 🔍 Fai esta quedada buscable neste chat.
it_it: 🔍 Rendi questo incontro ricercabile in questa chat.
pt_br: 🔍 Torne este evento pesquisável neste chat.

# MeetingAttachMessages.FOOTNOTE_ACTIVE
source: ✅ This meeting is now searchable in this chat.
de_de: ✅ Dieses Treffen ist jetzt in diesem Chat auffindbar.
gl_es: ✅ Esta quedada agora é buscable neste chat.
it_it: ✅ Questo incontro è ora ricercabile in questa chat.
pt_br: ✅ Este evento agora é pesquisável neste chat.

# MeetingAttachMessages.ENABLED_ALERT
source: ✅ Now Searchable! This meeting is now attached to this chat. It will be included in your search results when you look for meetings using the bot's inline mode.
de_de: ✅ Jetzt auffindbar! Dieses Treffen ist jetzt mit diesem Chat verknüpft. Es wird in deinen Suchergebnissen einbezogen, wenn du nach Treffen mit dem Inline-Modus des Bots suchst.
gl_es: ✅ Agora Buscable! Esta quedada agora está adxunta a este chat. Será incluída nos teus resultados de busca cando busques quedadas usando o modo en liña do bot.
it_it: ✅ Ora ricercabile! Questo incontro è ora collegato a questa chat. Sarà incluso nei tuoi risultati di ricerca quando cerchi incontri usando la modalità inline del bot.
pt_br: ✅ Agora Pesquisável! Este evento está agora associado a este chat. Ele será incluído nos seus resultados de pesquisa quando você procurar por eventos usando o modo inline do bot.

# MeetingAttachMessages.ALREADY_ENABLED_ALERT
source: ✅ Already Searchable! This meeting was already attached to this chat from a previous share. It is already included in your search results.
de_de: ✅ Bereits auffindbar! Dieses Treffen war bereits von einer vorherigen gemeinsamen Nutzung mit diesem Chat verknüpft. Es ist bereits in deinen Suchergebnissen enthalten.
gl_es: ✅ Xa Buscable! Esta quedada xa estaba adxunta a este chat desde unha compartición anterior. Xa está incluída nos teus resultados de busca.
it_it: ✅ Già ricercabile! Questo incontro era già collegato a questa chat da una condivisione precedente. È già incluso nei tuoi risultati di ricerca.
pt_br: ✅ Já Pesquisável! Este evento já estava associado a este chat de um compartilhamento anterior. Ele já está incluído nos seus resultados de pesquisa.

# InlineQueryMessages.CREATE_MEETING_BUTTON
source: ➕ Create a new meeting
de_de: ➕ Neues Treffen erstellen
gl_es: ➕ Crear unha nova quedada
it_it: ➕ Crea un nuovo incontro
pt_br: ➕ Criar um novo evento

# InlineQueryMessages.EXPLORE_BUTTON
source: 🚀 Explore Mitup
de_de: 🚀 Erkunde Mitup
gl_es: 🚀 Explorar Mitup
it_it: 🚀 Esplora Mitup
pt_br: 🚀 Explorar Mitup

# InlineQueryMessages.CHAT_MEETINGS_TITLE
source: 🔍 Meetings in this chat
de_de: 🔍 Treffen in diesem Chat
gl_es: 🔍 Quedadas neste chat
it_it: 🔍 Incontri in questa chat
pt_br: 🔍 Eventos neste chat

# InlineQueryMessages.CHAT_MEETINGS_DESCRIPTION
source: Search for meetings shared in this chat
de_de: Suche nach Treffen, die in diesem Chat geteilt wurden
gl_es: Busca quedadas compartidas neste chat
it_it: Cerca incontri condivisi in questa chat
pt_br: Procure por eventos compartilhados neste chat

# InlineQueryMessages.CHAT_MEETINGS_MESSAGE
source: Tap the button below to load meetings shared in this chat.
de_de: Tippe die Schaltfläche unten, um die in diesem Chat geteilten Treffen zu laden.
gl_es: Toca o botón de abaixo para cargar quedadas compartidas neste chat.
it_it: Tocca il pulsante di seguito per caricare gli incontri condivisi in questa chat.
pt_br: Toque no botão abaixo para carregar eventos compartilhados neste chat.

# InlineQueryMessages.READY_TO_SEARCH_MESSAGE
source: Tap the button below to search for meetings shared in this chat.
de_de: Tippe die Schaltfläche unten, um nach Treffen in diesem Chat zu suchen.
gl_es: Toca o botón de abaixo para buscar quedadas compartidas neste chat.
it_it: Tocca il pulsante di seguito per cercare gli incontri condivisi in questa chat.
pt_br: Toque no botão abaixo para procurar por eventos compartilhados neste chat.

# InlineQueryMessages.NO_RESULTS_TITLE
source: No meetings found
de_de: Keine Treffen gefunden
gl_es: Ningunha quedada atopada
it_it: Nessun incontro trovato
pt_br: Nenhum evento encontrado

# InlineQueryMessages.NO_RESULTS_DESCRIPTION
source: No meetings have been shared in this chat yet
de_de: In diesem Chat wurden noch keine Treffen geteilt
gl_es: Ningunha quedada foi compartida neste chat aínda
it_it: Nessun incontro è stato condiviso in questa chat ancora
pt_br: Nenhum evento foi compartilhado neste chat ainda

# InlineQueryMessages.NO_RESULTS_MESSAGE
source: <i>No meetings have been shared in this chat yet.</i>
de_de: <i>In diesem Chat wurden noch keine Treffen geteilt.</i>
gl_es: <i>Ningunha quedada foi compartida neste chat aínda.</i>
it_it: <i>Nessun incontro è stato ancora condiviso in questa chat.</i>
pt_br: <i>Nenhum evento foi compartilhado neste chat ainda.</i>

# InlineQueryMessages.MEETING_UNAVAILABLE_TITLE
source: ❌ Meeting no longer available
de_de: ❌ Treffen nicht mehr verfügbar
gl_es: ❌ A quedada xa non está dispoñible
it_it: ❌ Incontro non più disponibile
pt_br: ❌ Evento não está mais disponível

# InlineQueryMessages.MEETING_UNAVAILABLE_DESCRIPTION
source: This meeting has been cancelled or is no longer accessible
de_de: Dieses Treffen wurde abgesagt oder ist nicht mehr zugänglich
gl_es: Esta quedada cancelouse ou xa non é accesible
it_it: Questo incontro è stato annullato o non è più accessibile
pt_br: Este evento foi cancelado ou não está mais acessível

# InlineQueryMessages.MEETING_UNAVAILABLE_MESSAGE
source: <i>This meeting is no longer available.</i>
de_de: <i>Dieses Treffen ist nicht mehr verfügbar.</i>
gl_es: <i>Esta quedada xa non está dispoñible.</i>
it_it: <i>Questo incontro non è più disponibile.</i>
pt_br: <i>Este evento não está mais disponível.</i>

# NotificationMessages.DELETION_WARNING
source: The meeting <b>${meeting_title}</b> will be permanently deleted in <b>${days_until_deletion} days</b>. To prevent this from happening, you can reactivate the meeting by selecting the <b>${reactivate_meeting_button}</b> button below. Remember that you can always reactivate any past meeting from the <b>${past_meetings_button}</b> button in the main menu. If you do not want to reactivate the meeting, you can ignore this message.
de_de: Das Treffen <b>${meeting_title}</b> wird in <b>${days_until_deletion} Tagen</b> dauerhaft gelöscht. Um dies zu verhindern, kannst du das Treffen reaktivieren, indem du die Schaltfläche <b>${reactivate_meeting_button}</b> unten auswählst. Denke daran, dass du alle vergangenen Treffen jederzeit über die Schaltfläche <b>${past_meetings_button}</b> im Hauptmenü reaktivieren kannst. Wenn du das Treffen nicht reaktivieren möchtest, kannst du diese Nachricht ignorieren.
gl_es: A quedada <b>${meeting_title}</b> será permanentemente eliminada en <b>${days_until_deletion} días</b>. Para evitar isto, podes reactivar a quedada seleccionando o botón <b>${reactivate_meeting_button}</b> de abaixo. Lembra que sempre podes reactivar calquera quedada pasada desde o botón <b>${past_meetings_button}</b> no menú principal. Se non queres reactivar a quedada, podes ignorar esta mensaxe.
it_it: L'incontro <b>${meeting_title}</b> sarà eliminato permanentemente in <b>${days_until_deletion} giorni</b>. Per evitare che ciò accada, puoi riattivare l'incontro selezionando il pulsante <b>${reactivate_meeting_button}</b> di seguito. Ricorda che puoi sempre riattivare qualsiasi incontro passato dal pulsante <b>${past_meetings_button}</b> nel menu principale. Se non desideri riattivare l'incontro, puoi ignorare questo messaggio.
pt_br: O evento <b>${meeting_title}</b> será permanentemente excluído em <b>${days_until_deletion} dias</b>. Para evitar que isso aconteça, você pode reativar o evento selecionando o botão <b>${reactivate_meeting_button}</b> abaixo. Lembre-se de que você pode sempre reativar qualquer evento anterior do botão <b>${past_meetings_button}</b> no menu principal. Se você não deseja reativar o evento, pode ignorar esta mensagem.

# NotificationMessages.DELETED
source: The meeting <b>${meeting_title}</b> has been permanently deleted.
de_de: Das Treffen <b>${meeting_title}</b> wurde dauerhaft gelöscht.
gl_es: A quedada <b>${meeting_title}</b> foi permanentemente eliminada.
it_it: L'incontro <b>${meeting_title}</b> è stato eliminato permanentemente.
pt_br: O evento <b>${meeting_title}</b> foi permanentemente excluído.

# NotificationMessages.STARTING_SOON
source: The meeting <b>${meeting_title}</b> is starting soon!
de_de: Das Treffen <b>${meeting_title}</b> beginnt bald!
gl_es: A quedada <b>${meeting_title}</b> comezará pronto!
it_it: L'incontro <b>${meeting_title}</b> sta per iniziare!
pt_br: O evento <b>${meeting_title}</b> está começando em breve!

# Weekday.MONDAY
source: Mon
gl_es: Lun
it_it: Lun
pt_br: Seg

# Weekday.TUESDAY
source: Tue
de_de: Die
gl_es: Mar
it_it: Mar
pt_br: Ter

# Weekday.WEDNESDAY
source: Wed
de_de: Mit
gl_es: Mér
it_it: Mer
pt_br: Qua

# Weekday.THURSDAY
source: Thu
de_de: Don
gl_es: Xov
it_it: Gio
pt_br: Qui

# Weekday.FRIDAY
source: Fri
de_de: Frei
gl_es: Ven
it_it: Ven
pt_br: Sex

# Weekday.SATURDAY
source: Sat
de_de: Sam
gl_es: Sáb
it_it: Sab
pt_br: Sáb

# Weekday.SUNDAY
source: Sun
de_de: Son
gl_es: Dom
it_it: Dom
pt_br: Dom

# Month.JANUARY
source: January
de_de: Januar
gl_es: Xaneiro
it_it: Gennaio
pt_br: Janeiro

# Month.FEBRUARY
source: February
de_de: Februar
gl_es: Febreiro
it_it: Febbraio
pt_br: Fevereiro

# Month.MARCH
source: March
de_de: März
gl_es: Marzo
it_it: Marzo
pt_br: Março

# Month.APRIL
source: April
gl_es: Abril
it_it: Aprile
pt_br: Abril

# Month.MAY
source: May
de_de: Mai
gl_es: Maio
it_it: Maggio
pt_br: Maio

# Month.JUNE
source: June
de_de: Juni
gl_es: Xuño
it_it: Giugno
pt_br: Junho

# Month.JULY
source: July
de_de: Juli
gl_es: Xullo
it_it: Luglio
pt_br: Julho

# Month.AUGUST
source: August
gl_es: Agosto
it_it: Agosto
pt_br: Agosto

# Month.SEPTEMBER
source: September
gl_es: Setembro
it_it: Settembre
pt_br: Setembro

# Month.OCTOBER
source: October
de_de: Oktober
gl_es: Outubro
it_it: Ottobre
pt_br: Outubro

# Month.NOVEMBER
source: November
gl_es: Novembro
it_it: Novembre
pt_br: Novembro

# Month.DECEMBER
source: December
de_de: Dezember
gl_es: Decembro
it_it: Dicembre
pt_br: Dezembro

# MonthShort.FEBRUARY
source: Feb
pt_br: Fev

# MonthShort.APRIL
source: Apr
pt_br: Abr

# MonthShort.MAY
source: May
de_de: Mai
gl_es: Maio
it_it: Maggio
pt_br: Maio

# MonthShort.AUGUST
source: Aug
pt_br: Ago

# MonthShort.SEPTEMBER
source: Sep
pt_br: Set

# MonthShort.OCTOBER
source: Oct
de_de: Okt
pt_br: Out

# MonthShort.DECEMBER
source: Dec
de_de: Dez
pt_br: Dez

# Languages.SPANISH
source: 🇪🇸 Spanish
gl_es: 🇪🇸 Español
it_it: 🇪🇸 Spagnolo
pt_br: 🇪🇸 Espanhol

# Languages.GALICIAN
source: 🇪🇸 Galician
gl_es: 🇪🇸 Galego
it_it: 🇪🇸 Galiziano
pt_br: 🇪🇸 Galego

# Languages.ENGLISH
source: 🇺🇸 English
gl_es: 🇺🇸 Inglés
it_it: 🇺🇸 Inglese
pt_br: 🇺🇸 Inglês

# Languages.GERMAN
source: 🇩🇪 German
gl_es: 🇩🇪 Alemán
it_it: 🇩🇪 Tedesco
pt_br: 🇩🇪 Alemão

# Languages.PORTUGUESE
source: 🇧🇷 Portuguese
gl_es: 🇧🇷 Portugués
it_it: 🇧🇷 Portoghese
pt_br: 🇧🇷 Português

# Languages.ITALIAN
source: 🇮🇹 Italian
gl_es: 🇮🇹 Italiano
it_it: 🇮🇹 Italiano
pt_br: 🇮🇹 Italiano

# ButtonMessages.DATE_TIME
source: 🗓️ Date & Time
de_de: 🗓️ Datum & Uhrzeit
gl_es: 🗓️ Data e Hora
it_it: 🗓️ Data e Ora
pt_br: 🗓️ Data e Hora

# ButtonMessages.END_DATE_TIME
source: 🗓️ End Date & Time
de_de: 🗓️ Enddatum & Enduhrzeit
gl_es: 🗓️ Data e Hora de remate
it_it: 🗓️ Data e Ora di fine
pt_br: 🗓️ Data e Hora de término

# MeetingDisplayMessages.IN_PROGRESS_BANNER
source: ▶️ This meeting is in progress ▶️
de_de: ▶️ Dieses Treffen läuft gerade ▶️
gl_es: ▶️ Esta quedada está en curso ▶️
it_it: ▶️ Questo incontro è in corso ▶️
pt_br: ▶️ Este evento está em andamento ▶️

# MeetingDisplayMessages.FINISHED_SUMMARY_BANNER
source: ✅ This meeting has finished ✅ <b>From:</b> ${start_datetime} · <b>To:</b> ${end_datetime} · <b>Attendees:</b> ${attendee_count}
de_de: ✅ Dieses Treffen ist beendet ✅ <b>Dauer:</b> ${duration} Minuten · <b>Teilnehmer:</b> ${attendee_count}
gl_es: ✅ Esta quedada rematou ✅ <b>Duración:</b> ${duration} minutos · <b>Asistentes:</b> ${attendee_count}
it_it: ✅ Questo incontro è terminato ✅ <b>Durata:</b> ${duration} minuti · <b>Partecipanti:</b> ${attendee_count}
pt_br: ✅ Este evento terminou ✅ <b>Duração:</b> ${duration} minutos · <b>Participantes:</b> ${attendee_count}

# MeetingDisplayMessages.START_LABEL
source: Starts
de_de: Beginnt
gl_es: Comeza
it_it: Inizio
pt_br: Começa

# MeetingDisplayMessages.END_LABEL
source: Ends
de_de: Endet
gl_es: Remata
it_it: Fine
pt_br: Termina

# MeetingJoinMessages.JOIN_LOCKED
source: This meeting has already started and its attendees list is locked.
de_de: Dieses Treffen hat bereits begonnen und seine Teilnehmerliste ist gesperrt.
gl_es: Esta quedada xa comezou e a súa lista de asistentes está bloqueada.
it_it: Questo incontro è già iniziato e la sua lista di partecipanti è bloccata.
pt_br: Este evento já começou e a lista de participantes está bloqueada.

# MeetingCreationMessages.INVALID_TITLE_ENTITY
source: I only understand a title or a title with a date 🤔. Please send just the meeting title, or the title with a date formatted by Telegram. Click <b>Cancel</b> to exit.
de_de: Ich verstehe nur einen Titel oder einen Titel mit einem Datum 🤔. Bitte sende nur den Titel des Treffens oder den Titel mit einem von Telegram formatierten Datum. Klicke auf <b>Abbrechen</b>, um zu beenden.
gl_es: Solo entendo un título ou un título con data 🤔. Por favor, envía só o título da quedada, ou o título cunha data formateada por Telegram. Fai clic en <b>Cancelar</b> para saír.
it_it: Capisco solo un titolo o un titolo con una data 🤔. Per favore, invia solo il titolo dell'incontro, o il titolo con una data formattata da Telegram. Fai clic su <b>Annulla</b> per uscire.
pt_br: Entendo apenas um título ou um título com uma data 🤔. Envie apenas o título do evento, ou o título com uma data formatada pelo Telegram. Clique em <b>Cancelar</b> para sair.

# CommonMessages.STALE_CANCEL_ALERT
source: You've already answered this question
de_de: Du hast diese Frage bereits beantwortet
gl_es: Xa respondaches a esta pregunta
it_it: Hai già risposto
pt_br: Você já respondeu essa pergunta

# NotificationMessages.STARTED
source: The meeting <b>${meeting_title}</b> has started!
de_de: Das Treffen <b>${meeting_title}</b> hat begonnen!
gl_es: A quedada <b>${meeting_title}</b> comezou!
it_it: L'incontro <b>${meeting_title}</b> è iniziato!
pt_br: O evento <b>${meeting_title}</b> começou!

# MeetingEditDurationMessages.END_PROMPT
source: Meeting starts at <b>${start_datetime}</b>. Set when it ends. <i>Tip: you can also send a message using ${datetime_link} to set the date and time at once.</i>
de_de: Treffen beginnt um <b>${start_datetime}</b>. Stelle fest, wann es endet. <i>Tipp: Du kannst auch eine Nachricht mit ${datetime_link} senden, um Datum und Uhrzeit auf einmal festzulegen.</i>
gl_es: A quedada comeza en <b>${start_datetime}</b>. Estabelece cando termina. <i>Consello: tamén podes usar ${datetime_link} para incluír unha data e hora directamente.</i>
it_it: L'incontro inizia a <b>${start_datetime}</b>. Imposta quando termina. <i>Suggerimento: puoi anche inviare un messaggio usando ${datetime_link} per impostare la data e l'ora in una sola volta.</i>
pt_br: Evento começa em <b>${start_datetime}</b>. Defina quando termina. <i>Dica: você também pode enviar uma mensagem usando ${datetime_link} para definir a data e hora de uma vez.</i>
