Repository: AAraKKe/mitup-telegram-bot
Catalog: mitup_bot/locales/*.po
Languages: de_de, gl_es, it_it, pt_br

# CommonMessages.POSITIVE_INTEGER_INVALID
source: Oops! That doesn't look like a valid number. Please enter a positive whole number. No decimals allowed!
de_de: Oups! Das sieht nicht wie eine gültige Nummer aus. Bitte gib eine positive ganze Zahl ein. Keine Dezimalzahlen erlaubt!
gl_es: Vaia! Isto non parece un número válido. Por favor entra un número enteiro positivo. Non se permiten decimais!
it_it: Oops! Non sembra un numero valido. Per favore, inserisci un numero intero positivo. Non sono consentiti decimali!
pt_br: Opa! Isso não parece um número válido. Por favor, digite um número inteiro positivo. Sem decimais permitidos!

# SettingsMessages.TIMEOUT_SUCCESS
source: Timeout set to: <b>${timeout} minutes</b>
de_de: Das Timeout wurde auf <b>${timeout} Minuten</b> eingestellt
gl_es: A prórroga estableceuse a: <b>${timeout} minutos</b>
it_it: Timeout impostato a: <b>${timeout} minuti</b>
pt_br: Tempo limite definido para: <b>${timeout} minutos</b>

# SettingsMessages.NOTIFICATIONS_DESCRIPTION
source: Configure MeetUp notifications. Notifications: ${notifications_status} When notifications are enabled, MeetUp will notify you <b>${notifications_time} minutes</b> before a meeting starts.
de_de: Konfiguriere MeetUp-Benachrichtigungen. Benachrichtigungen: ${notifications_status} Wenn Benachrichtigungen aktiviert sind, benachrichtigt dich MeetUp <b>${notifications_time} Minuten</b> bevor ein Treffen beginnt.
gl_es: Configura as notificacións de MeetUp. Notificacións: ${notifications_status} Cando as notificacións están habilitadas, MeetUp che notificará <b>${notifications_time} minutos</b> antes de que comece unha quedada.
it_it: Configura le notifiche di MeetUp. Notifiche: ${notifications_status} Quando le notifiche sono abilitate, MeetUp ti notificherà <b>${notifications_time} minuti</b> prima che inizi un incontro.
pt_br: Configure as notificações do MeetUp. Notificações: ${notifications_status} Quando as notificações estão ativadas, o MeetUp o notificará <b>${notifications_time} minutos</b> antes de um evento começar.

# SettingsMessages.NOTIFICATIONS_TIME_PROMPT
source: Send how long before a meeting starts (in minutes) you would like to be notified or touch Cancel to go back.
de_de: Sende, wie lange vor dem Beginn eines Treffens (in Minuten) du benachrichtigt werden möchtest, oder tippe auf Abbrechen, um zurückzugehen.
gl_es: Envía canto tempo antes de que comece unha quedada (en minutos) che gustaría recibir unha notificación ou toca Cancelar para volver.
it_it: Invia quanto tempo prima che inizi un incontro (in minuti) desideri essere notificato o tocca Annulla per tornare indietro.
pt_br: Envie quanto tempo antes de um evento começar (em minutos) que você gostaria de ser notificado ou toque em Cancelar para voltar.

# SettingsMessages.NOTIFICATIONS_TIME_SUCCESS
source: Notification time set to <b>${notifications_time} minutes</b>.
de_de: Die Benachrichtigungszeit wurde auf <b>${notifications_time} Minuten</b> eingestellt.
gl_es: A hora de notificación estableceuse a <b>${notifications_time} minutos</b>.
it_it: Ora di notifica impostata a <b>${notifications_time} minuti</b>.
pt_br: Horário de notificação definido para <b>${notifications_time} minutos</b>.

# SettingsMessages.ENABLED
source: Enabled ✅
de_de: Aktiviert ✅
gl_es: Habilitado ✅
it_it: Abilitato ✅
pt_br: Ativado ✅

# SettingsMessages.DISABLED
source: Disabled ❌
de_de: Deaktiviert ❌
gl_es: Deshabilitado ❌
it_it: Disabilitato ❌
pt_br: Desativado ❌

# MeetingCreationMessages.PROMPT
source: Lets create a meeting. What is the title? <i>Tip: you can also use ${datetime_link} to include a date and time directly.</i>
de_de: Lass uns ein Treffen erstellen. Wie lautet der Titel? <i>Tipp: du kannst auch ${datetime_link} verwenden, um Datum und Uhrzeit direkt einzufügen.</i>
gl_es: Imos crear unha quedada. Cal é o título? <i>Consello: tamén podes usar ${datetime_link} para incluír unha data e hora directamente.</i>
it_it: Creiamo un incontro. Qual è il titolo? <i>Suggerimento: puoi anche usare ${datetime_link} per includere una data e un'ora direttamente.</i>
pt_br: Vamos criar um evento. Qual o título? <i>Dica: você também pode usar ${datetime_link} para incluir uma data e hora diretamente.</i>

# MeetingCreationMessages.SUCCESS
source: Meeting created: <b>${title}</b> You can add more information to the meeting with the options below. The information which has not been added won't be shown when the meeting is shared. When finished click on ✅ Done
de_de: Ein Treffen wurde mit dem Titel erstellt: <b>${title}</b> Du kannst mehr Informationen zum Treffen mit den folgenden Optionen hinzufügen. Die Informationen, die nicht hinzugefügt wurden, werden nicht angezeigt, wenn das Treffen geteilt wird. Wenn fertig, klicke auf ✅ Fertig stellen
gl_es: Creouse unha quedada co título: <b>${title}</b> Podes engadir máis información á quedada coas opcións de abaixo. A información que non se engada non se mostrará cando a quedada se comparta. Cando remates fai clic en ✅ Feito
it_it: Incontro creato: <b>${title}</b> Puoi aggiungere più informazioni all'incontro con le opzioni sottostanti. Le informazioni che non sono state aggiunte non verranno mostrate quando l'incontro viene condiviso. Quando hai finito fai clic su ✅ Fatto
pt_br: Evento criado: <b>${title}</b> Você pode adicionar mais informações ao evento com as opções abaixo. As informações que não foram adicionadas não serão mostradas quando o evento for compartilhado. Quando terminar, clique em ✅ Concluído

# MeetingCreationMessages.INVALID_TITLE
source: I did not recognize what you sent as a valid title 🤔. Send a message with the title of the meeting or click on <b>Cancel</b>.
de_de: Ich erkannte das, was du gesendet hast, nicht als gültigen Titel 🤔. Sende eine Nachricht mit dem Titel des Treffens oder klicke auf <b>Abbrechen</b>.
gl_es: Non recoñecin o que enviaches como un título válido 🤔. Envía unha mensaxe co título da quedada ou fai clic en <b>Cancelar</b>.
it_it: Non ho riconosciuto quello che hai inviato come titolo valido 🤔. Invia un messaggio con il titolo dell'incontro o fai clic su <b>Annulla</b>.
pt_br: Não reconheci o que você enviou como um título válido 🤔. Envie uma mensagem com o título do evento ou clique em <b>Cancelar</b>.

# MeetingDisplayMessages.DATETIME_ENTITY_LABEL
source: Meeting time
de_de: Treffzeit
gl_es: Hora da quedada
it_it: Ora dell'incontro
pt_br: Horário do evento

# MeetingDisplayMessages.CREATED_BY
source: Created by: ${owner}
de_de: Erstellt von: ${owner}
gl_es: Creada por: ${owner}
it_it: Creato da: ${owner}
pt_br: Criado por: ${owner}

# MeetingDisplayMessages.DESCRIPTION_NOT_SET
source: 🚫 No description defined 🚫
de_de: 🚫 Ohne Beschreibung 🚫
gl_es: 🚫 Sen descripción definida 🚫
it_it: 🚫 Nessuna descrizione definita 🚫
pt_br: 🚫 Sem descrição 🚫

# MeetingDisplayMessages.DATE_NOT_SET
source: 🚫 No time defined 🚫
de_de: 🚫 Keine Uhrzeit festgelegt 🚫
gl_es: 🚫 Sen hora definida 🚫
it_it: 🚫 Nessun orario definito 🚫
pt_br: 🚫 Sem horário definido 🚫

# MeetingDisplayMessages.LOCATION_NOT_SET
source: 🚫 No location defined 🚫
de_de: 🚫 Kein Ort festgelegt 🚫
gl_es: 🚫 Sen lugar definido 🚫
it_it: 🚫 Nessun luogo definito 🚫
pt_br: 🚫 Sem local definido 🚫

# MeetingDisplayMessages.PARTICIPANT_COUNT_EMPTY
source: Empty
de_de: Leer
gl_es: Baleiro
it_it: Vuoto
pt_br: Vazio

# MeetingDisplayMessages.PARTICIPANT_LABEL
source: Participant
de_de: Teilnehmer
gl_es: Participante
it_it: Partecipante
pt_br: Participante

# MeetingDisplayMessages.PARTICIPANTS_LABEL
source: Participants
de_de: Teilnehmer
gl_es: Participantes
it_it: Partecipanti
pt_br: Participantes

# MeetingDisplayMessages.MAX_PARTICIPANTS_LABEL
source: (Max: ${max_participants})
gl_es: (Máx: ${max_participants})
pt_br: (Máx: ${max_participants})

# MeetingDisplayMessages.INVITED_BY
source: <i>invited by ${user}</i>
de_de: <i>eingeladen von ${user}</i>
gl_es: <i>invitado por ${user}</i>
it_it: <i>invitato da ${user}</i>
pt_br: <i>convidado por ${user}</i>

# MeetingDisplayMessages.DESCRIPTION_EMPTY
source: <i>This meeting has no description yet</i>
de_de: <i>Dieses Treffen hat noch keine Beschreibung</i>
gl_es: <i>Esta quedada aínda non ten descripción</i>
it_it: <i>Questo incontro non ha ancora una descrizione</i>
pt_br: <i>Este evento ainda não tem descrição</i>

# MeetingJoinMessages.JOIN_SUCCESS
source: You joined the meeting!
de_de: Du bist dem Treffen beigetreten!
gl_es: Unícheste á quedada!
it_it: Ti sei unito all'incontro!
pt_br: Participação confirmada!

# MeetingJoinMessages.JOIN_ALREADY_JOINED
source: You have already joined this meeting
de_de: Du bist diesem Treffen bereits beigetreten
gl_es: Xa te uniches a esta quedada
it_it: Ti sei già unito a questo incontro
pt_br: Você já se juntou a este evento

# MeetingJoinMessages.JOIN_FULL
source: Sorry! The meeting is full
de_de: Entschuldigung! Das Treffen ist voll
gl_es: Desculpa! A quedada está chea
it_it: Mi dispiace! L'incontro è pieno
pt_br: Desculpe! O evento está cheio

# MeetingJoinMessages.JOIN_FULL_WAITING_LIST
source: The meeting is full. You have been added to the waiting list.
de_de: Das Treffen ist voll. Du wurdest zur Warteliste hinzugefügt.
gl_es: A quedada está chea. Foste engadido á listaxe de espera.
it_it: L'incontro è pieno. Sei stato aggiunto alla lista d'attesa.
pt_br: O evento está cheio. Você foi adicionado à lista de espera.

# MeetingJoinMessages.JOIN_UNREGISTERED
source: You have joined the meeting, ${user}! It seems you have never used Mitup before, open a chat with @mitupbot to be receive notifications and create new meetings!
de_de: Du bist dem Treffen beigetreten, %{user}! Es scheint, dass du Mitup noch nicht verwendet hast. Öffne einen Chat mit @mitupbot, um Benachrichtigungen zu erhalten und neue Treffen zu erstellen!
gl_es: Unícheste á quedada, %{user}! Parece que é a primeira vez que usas Mitup, abre un chat con @mitupbot para recibir notificacións e crear novas quedadas!
it_it: Ti sei unito all'incontro, %{user}! Sembra che non abbia mai usato Mitup prima, apri una chat con @mitupbot per ricevere notifiche e creare nuovi incontri!
pt_br: Você se juntou ao evento, %{user}! Parece que você nunca usou Mitup antes, abra um chat com @mitupbot para receber notificações e criar novos eventos!

# MeetingJoinMessages.LEAVE_SUCCESS
source: You have left the meeting
de_de: Du hast das Treffen verlassen
gl_es: Saíches da quedada
it_it: Hai abbandonato l'incontro
pt_br: Você saiu do evento

# MeetingJoinMessages.LEAVE_NOT_JOINED
source: You cannot leave a meeting you have not joined
de_de: Du kannst ein Treffen nicht verlassen, dem du nicht beigetreten bist
gl_es: Non podes saír dunha quedada a que non te uniches
it_it: Non puoi abbandonare un incontro a cui non ti sei unito
pt_br: Você não pode sair de um evento que não se juntou

# MeetingJoinMessages.LEAVE_UNREGISTERED
source: You have left the meeting, ${user}! It seems you have never used Mitup before, open a chat with @mitupbot to receive notifications and create new meetings!
de_de: Du hast das Treffen verlassen, %{user}! Es scheint, dass du Mitup noch nicht verwendet hast. Öffne einen Chat mit @mitupbot, um Benachrichtigungen zu erhalten und neue Treffen zu erstellen!
gl_es: Saíches da quedada, %{user}! Parece que é a primeira vez que usas Mitup, abre un chat con @mitupbot para recibir notificacións e crear novas quedadas!
it_it: Hai abbandonato l'incontro, %{user}! Sembra che non abbia mai usato Mitup prima, apri una chat con @mitupbot per ricevere notifiche e creare nuovi incontri!
pt_br: Você saiu do evento, %{user}! Parece que você nunca usou Mitup antes, abra um chat com @mitupbot para receber notificações e criar novos eventos!

# MeetingJoinMessages.PROMOTED_FROM_WAITING_LIST
source: There is an open spot in the meeting <b>${meeting_title}</b>. You have now been promoted from the waiting list!
de_de: Es gibt einen freien Platz im Treffen <b>${meeting_title}</b>. Du wurdest jetzt von der Warteliste befördert!
gl_es: Hai un lugar dispoñible na quedada <b>${meeting_title}</b>. Foste ascendido desde a listaxe de espera!
it_it: C'è un posto libero nell'incontro <b>${meeting_title}</b>. Sei stato promosso dalla lista d'attesa!
pt_br: Há um lugar disponível no evento <b>${meeting_title}</b>. Você foi promovido da lista de espera!

# MeetingCreationMessages.ON_EXIT
source: You were in the middle of creating a meeting. Send the title of the meeting to continue. If you would not like to continue, tap Cancel to exit.
de_de: Du warst dabei, ein Treffen zu erstellen. Sende den Titel des Treffens, um fortzufahren. Wenn du nicht fortfahren möchtest, tippe auf Abbrechen, um zu beenden.
gl_es: Estabas a crear unha quedada. Envía o título da quedada para continuar. Se non queres continuar, toca Cancelar para saír.
it_it: Stavi creando un incontro. Invia il titolo dell'incontro per continuare. Se non vuoi continuare, tocca Annulla per uscire.
pt_br: Você estava criando um evento. Envie o título do evento para continuar. Se não quiser continuar, toque em Cancelar para sair.

# MeetingEditContentMessages.TITLE_ON_EXIT
source: Sorry, I was expecting the title of your meeting. Would you like to send it? If not, tap Cancel to exit.
de_de: Es tut mir leid, ich erwartete den Titel deines Treffens. Möchtest du ihn senden? Wenn nicht, tippe auf Abbrechen, um zu beenden.
gl_es: Desculpa, estaba esperando o título da túa quedada. Te gustaría envialo? Se non, toca Cancelar para saír.
it_it: Mi dispiace, mi aspettavo il titolo del tuo incontro. Vuoi inviarlo? In caso contrario, tocca Annulla per uscire.
pt_br: Desculpe, eu esperava o título do seu evento. Você gostaria de enviar? Caso contrário, toque em Cancelar para sair.

# MeetingEditContentMessages.DESCRIPTION_ON_EXIT
source: Sorry, I was expecting the description of your meeting. Would you like to send it? If not, tap Cancel to exit.
de_de: Es tut mir leid, ich erwartete die Beschreibung deines Treffens. Möchtest du sie senden? Wenn nicht, tippe auf Abbrechen, um zu beenden.
gl_es: Desculpa, estaba esperando a descrición da túa quedada. Te gustaría enviarla? Se non, toca Cancelar para saír.
it_it: Mi dispiace, mi aspettavo la descrizione del tuo incontro. Vuoi inviarlo? In caso contrario, tocca Annulla per uscire.
pt_br: Desculpe, eu esperava a descrição do seu evento. Você gostaria de enviar? Caso contrário, toque em Cancelar para sair.

# MeetingEditLocationMessages.NAME_ON_EXIT
source: Sorry, I was expecting the name of the location. Would you like to send it? If not, tap Cancel to exit.
de_de: Es tut mir leid, ich erwartete den Namen des Ortes. Möchtest du ihn senden? Wenn nicht, tippe auf Abbrechen, um zu beenden.
gl_es: Desculpa, estaba esperando o nome do lugar. Che gustaría envialo? Se non, toca Cancelar para saír.
it_it: Mi dispiace, mi aspettavo il nome del luogo. Vuoi inviarlo? In caso contrario, tocca Annulla per uscire.
pt_br: Desculpe, eu esperava o nome do local. Você gostaria de enviar? Caso contrário, toque em Cancelar para sair.

# MeetingEditLocationMessages.COORDINATES_ON_EXIT
source: Sorry, I was expecting the location of your meeting. Would you like to send it? If not, tap Cancel to exit.
de_de: Es tut mir leid, ich erwartete den Ort deines Treffens. Möchtest du ihn senden? Wenn nicht, tippe auf Abbrechen, um zu beenden.
gl_es: Desculpa, estaba esperando a localización da túa quedada. Che gustaría enviarla? Se non, toca Cancelar para saír.
it_it: Mi dispiace, mi aspettavo la posizione del tuo incontro. Vuoi inviarlo? In caso contrario, tocca Annulla per uscire.
pt_br: Desculpe, eu esperava a localização do seu evento. Você gostaria de enviar? Caso contrário, toque em Cancelar para sair.

# MeetingEditParticipantsMessages.MAX_ON_EXIT
source: Sorry, I was expecting the maximum number of participants. Would you like to send it? If not, tap Cancel to exit.
de_de: Es tut mir leid, ich erwartete die maximale Anzahl von Teilnehmern. Möchtest du sie senden? Wenn nicht, tippe auf Abbrechen, um zu beenden.
gl_es: Desculpa, estaba esperando o número máximo de participantes. Te gustaría envialo? Se non, toca Cancelar para saír.
it_it: Mi dispiace, mi aspettavo il numero massimo di partecipanti. Vuoi inviarlo? In caso contrario, tocca Annulla per uscire.
pt_br: Desculpe, eu esperava o número máximo de participantes. Você gostaria de enviar? Caso contrário, toque em Cancelar para sair.

# MeetingEditDateTimeMessages.ON_EXIT
source: Sorry, I was expecting the new time for your meeting. Would you like to send it? If not, tap Cancel to exit.
de_de: Es tut mir leid, ich erwartete die neue Uhrzeit für dein Treffen. Möchtest du sie senden? Wenn nicht, tippe auf Abbrechen, um zu beenden.
gl_es: Desculpa, estaba esperando a nova hora para a túa quedada. Te gustaría enviarla? Se non, toca Cancelar para saír.
it_it: Mi dispiace, mi aspettavo la nuova ora del tuo incontro. Vuoi inviarlo? In caso contrario, tocca Annulla per uscire.
pt_br: Desculpe, eu esperava a nova hora do seu evento. Você gostaria de enviar? Caso contrário, toque em Cancelar para sair.

# MeetingInviteMessages.ON_EXIT
source: Sorry, I was expecting the name of the person you want to invite. Would you like to send it? If not, tap Cancel to exit.
de_de: Es tut mir leid, ich erwartete den Namen der Person, die du einladen möchtest. Möchtest du ihn senden? Wenn nicht, tippe auf Abbrechen, um zu beenden.
gl_es: Desculpa, estaba esperando o nome da persoa que queres convidar. Te gustaría envialo? Se non, toca Cancelar para saír.
it_it: Mi dispiace, mi aspettavo il nome della persona che desideri invitare. Vuoi inviarlo? In caso contrario, tocca Annulla per uscire.
pt_br: Desculpe, eu esperava o nome da pessoa que você quer convidar. Você gostaria de enviar? Caso contrário, toque em Cancelar para sair.

# MeetingInviteMessages.PROMPT
source: <b>Add to Guest List</b> Please reply with the name of the person you want to add.
de_de: <b>Zur Gästeliste hinzufügen</b> Bitte antworte mit dem Namen der Person, die du hinzufügen möchtest.
gl_es: <b>Engadir á lista de convidados</b> Por favor contesta co nome da persoa que queres engadir.
it_it: <b>Aggiungi alla lista degli ospiti</b> Per favore, rispondi con il nome della persona che desideri aggiungere.
pt_br: <b>Adicionar à Lista de Convidados</b> Por favor, responda com o nome da pessoa que você quer adicionar.

# MeetingInviteMessages.CONFIRMATION
source: <b>Confirm Addition</b> Are you sure you want to add <b>${name}</b> to the meeting <b>${meeting_title}</b>?
de_de: <b>Hinzufügen bestätigen</b> Bist du sicher, dass du <b>${name}</b> zum Treffen <b>${meeting_title}</b> hinzufügen möchtest?
gl_es: <b>Confirmar adición</b> Estás seguro de que queres engadir <b>${name}</b> á quedada <b>${meeting_title}</b>?
it_it: <b>Conferma aggiunta</b> Sei sicuro di voler aggiungere <b>${name}</b> all'incontro <b>${meeting_title}</b>?
pt_br: <b>Confirmar Adição</b> Tem certeza de que deseja adicionar <b>${name}</b> ao evento <b>${meeting_title}</b>?

# MeetingInviteMessages.OPEN_CHAT
source: Start Private Chat To add participants, you need to open a chat with me first.
de_de: Privaten Chat starten Um Teilnehmer hinzuzufügen, musst du zunächst einen Chat mit mir öffnen.
gl_es: Comezar chat privado Para engadir participantes, necesitas abrir un chat conmigo primeiro.
it_it: Avvia chat privata Per aggiungere partecipanti, devi prima aprire una chat con me.
pt_br: Abrir Chat Privado Para adicionar participantes, você precisa abrir um chat comigo primeiro.

# MeetingInviteMessages.GO_PRIVATE
source: Continue in Private Please switch to our private chat to send me the name.
de_de: Im Privaten fortfahren Bitte wechsle zu unserem privaten Chat, um mir den Namen zu senden.
gl_es: Continuar en privado Por favor cambia ao noso chat privado para enviarme o nome.
it_it: Continua in privato Per favore, passa alla nostra chat privata per inviarmi il nome.
pt_br: Continuar em Privado Por favor, mude para nosso chat privado para me enviar o nome.

# MeetingInviteMessages.SUCCESS
source: <b>List Updated</b> User <b>${name}</b> has been added to the meeting <b>${meeting_title}</b>.
de_de: <b>Liste aktualisiert</b> Benutzer <b>${name}</b> wurde zum Treffen <b>${meeting_title}</b> hinzugefügt.
gl_es: <b>Lista actualizada</b> O usuario <b>${name}</b> foi engadido á quedada <b>${meeting_title}</b>.
it_it: <b>Lista aggiornata</b> L'utente <b>${name}</b> è stato aggiunto all'incontro <b>${meeting_title}</b>.
pt_br: <b>Lista Atualizada</b> O usuário <b>${name}</b> foi adicionado ao evento <b>${meeting_title}</b>.

# MeetingInviteMessages.MEETING_FULL
source: <b>No Spots Left</b> The guest list is currently full. You cannot add anyone else unless a spot opens up.
de_de: <b>Keine Plätze mehr</b> Die Gästeliste ist derzeit voll. Du kannst niemanden hinzufügen, es sei denn, es wird ein Platz frei.
gl_es: <b>Sen lugares</b> A lista de convidados está chea. Non podes engadir a ninguén máis a menos que se libre un lugar.
it_it: <b>Nessun posto libero</b> La lista degli ospiti è attualmente piena. Non puoi aggiungere nessun altro a meno che non si liberi un posto.
pt_br: <b>Sem Vagas</b> A lista de convidados está cheia. Você não pode adicionar mais ninguém a menos que uma vaga se abra.

# MeetingInviteMessages.INVITES_DISABLED
source: <b>Guest List Closed</b> New additions are no longer allowed for this meeting. The organizer has closed the list.
de_de: <b>Gästeliste geschlossen</b> Neue Hinzufügungen sind für dieses Treffen nicht mehr erlaubt. Der Veranstalter hat die Liste geschlossen.
gl_es: <b>Lista de convidados pechada</b> Non se permiten novas adicions nesta quedada. O organizador pechara a lista.
it_it: <b>Lista degli ospiti chiusa</b> I nuovi aggiunti non sono più consentiti per questo incontro. L'organizzatore ha chiuso la lista.
pt_br: <b>Lista de Convidados Fechada</b> Não são mais permitidas novas adições para este evento. O organizador fechou a lista.

# MeetingInviteMessages.MEETING_LOST_RETRY
source: <b>That Was Unexpected...</b> I suddenly lost track of the meeting details. This shouldn't happen. Please try sending the name again.
de_de: <b>Das war unerwartet...</b> Ich habe plötzlich die Treffendetails verloren. Das sollte nicht passieren. Bitte sende den Namen erneut.
gl_es: <b>Iso foi inesperado...</b> De súpeto perdin pista dos detalles da quedada. Esto non debería pasar. Por favor intenta enviar o nome de novo.
it_it: <b>È stato inaspettato...</b> Ho perso improvvisamente traccia dei dettagli dell'incontro. Questo non dovrebbe accadere. Per favore, prova a inviare di nuovo il nome.
pt_br: <b>Isso Foi Inesperado...</b> Perdi o controle dos detalhes do evento. Isso não deveria acontecer. Por favor, tente enviar o nome novamente.

# MeetingInviteMessages.MEETING_NOT_FOUND
source: <b>Meeting Not Found</b> The meeting you are trying to invite someone to does not exist anymore.
de_de: <b>Treffen nicht gefunden</b> Das Treffen, zu dem du jemanden einladen möchtest, existiert nicht mehr.
gl_es: <b>Quedada non atopada</b> A quedada á que intentas convidar a alguén non existe.
it_it: <b>Incontro non trovato</b> L'incontro a cui stai cercando di invitare qualcuno non esiste più.
pt_br: <b>Evento Não Encontrado</b> O evento para o qual você está tentando convidar alguém não existe mais.

# MeetingInviteMessages.CANCELED
source: The invitation process has been canceled.
de_de: Der Einladungsprozess wurde abgebrochen.
gl_es: O proceso de invitación foi cancelado.
it_it: Il processo di invito è stato annullato.
pt_br: O processo de convite foi cancelado.
